Name: "Effect Texts"
RootId: 4614815148198685181
Objects {
  Id: 6934558807634495215
  Name: "Poison Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4614815148198685181
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Poison"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "POISONED"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.22437118
        B: 0.440000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Poison Effect Text"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13672261080566322321
  Name: "Lightning Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4614815148198685181
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Lightning"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "ZAPPED"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.580000043
        G: 0.541589499
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lightning Effect Text"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13991039331618114416
  Name: "Ice Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4614815148198685181
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Ice"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "FROZEN"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.199999988
        G: 0.968211949
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ice Effect Text"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13182586142258474111
  Name: "Fire Effect Text"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4614815148198685181
  UnregisteredParameters {
    Overrides {
      Name: "cs:EffectName"
      String: "Fire"
    }
    Overrides {
      Name: "cs:FlyUpText"
      String: "ON FIRE"
    }
    Overrides {
      Name: "cs:TextColor"
      Color {
        R: 0.580000043
        G: 0.034569554
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fire Effect Text"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
