MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 801748206463805898
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 16600707821252069819
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 18364150399024129740
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 10449208684737741765
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 12967866729893948921
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 10948461740087237953
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 6434952706687363025
}
