MetaVersion: 1
MarketplaceDetails {
  Id: "5a38bc8da29c499690254cc5bf18e83c"
  OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
  OwnerName: "LuxIudicium"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 17668946759887764731
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 12379635317116056698
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 3630495288429601968
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 5385457544134048749
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 472655067530076936
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 5849322387962395606
}
AssetIdsOriginalToNew {
  key: 7295582442394035629
  value: 5368314707511821913
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 1181089609814479322
}
AssetIdsOriginalToNew {
  key: 9380174189619865956
  value: 4982550674731632145
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 14862166479589817600
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 3427838582598155641
}
AssetIdsOriginalToNew {
  key: 13033197038424522750
  value: 13945303988124393174
}
