Name: "Arm Diamonds_3"
RootId: 14824145896495656277
Objects {
  Id: 2991986064943375363
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -55
      Y: 3.33333588
    }
    Rotation {
      Pitch: -49.7406311
      Yaw: 134.065872
      Roll: 97.7547226
    }
    Scale {
      X: 0.3
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14824145896495656277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8887456246353881070
    SubobjectId: 8237183653272008421
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16670156873971436216
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -65
      Y: 3.33333588
      Z: 60
    }
    Rotation {
      Pitch: -2.86651421
      Yaw: -45.8988838
      Roll: -55.1027718
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14824145896495656277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1713203008711526992
    SubobjectId: 2215852047938411355
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7922502124275562726
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -65
      Y: -6.66666412
      Z: 120
    }
    Rotation {
      Pitch: -39.8171
      Yaw: -40.8165283
      Roll: -96.5175858
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14824145896495656277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6951171905687596770
    SubobjectId: 7597936206281605097
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2031917853456527260
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 55
      Y: 3.33333588
    }
    Rotation {
      Pitch: 54.6894913
      Yaw: -137.902557
      Roll: 98.675972
    }
    Scale {
      X: 0.4
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14824145896495656277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11030129603532743257
    SubobjectId: 10381967925673702226
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12563869670042471973
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 65
      Y: 3.33333588
      Z: 60
    }
    Rotation {
      Pitch: -2.86608386
      Yaw: -129.099854
      Roll: 55.1017075
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14824145896495656277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8295243470425484663
    SubobjectId: 8797873414301269116
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17033155198732516877
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 65
      Y: -6.66666412
      Z: 120
    }
    Rotation {
      Pitch: -49.7408676
      Yaw: -140.931229
      Roll: 97.7522659
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14824145896495656277
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4909197388314081097
    SubobjectId: 5559189880546600514
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
