Name: "NPCSpawns_1"
RootId: 13593413489443493607
Objects {
  Id: 8218058485569183564
  Name: "2Frogs-NPCSpawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13593413489443493607
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16631134881011033056
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-NPCSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1250
            Y: 3450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1762830272943559455
    }
  }
}
Objects {
  Id: 12980200875216120394
  Name: "2Frogs-NPCSpawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13593413489443493607
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1196874571775329962
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16631134881011033056
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-NPCSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4800
            Y: 4300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1762830272943559455
    }
  }
}
