Name: "BowRightSide"
RootId: 10161335972324700877
Objects {
  Id: 8209758374040158872
  Name: "Quarter-Donut"
  Transform {
    Location {
      X: -54.5201454
      Y: 135.37149
      Z: 152.705536
    }
    Rotation {
      Pitch: -2.07736206
      Yaw: 85.4210739
      Roll: 0.166333079
    }
    Scale {
      X: 1.516
      Y: 1.516
      Z: 1.51618481
    }
  }
  ParentId: 10161335972324700877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13221172065708950507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8209758374040158872
    SubobjectId: 10383631010587634005
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17569679677175303564
  Name: "Horn"
  Transform {
    Location {
      X: -32.2834244
      Y: 170.227905
      Z: 149.731354
    }
    Rotation {
      Pitch: 86.6833496
      Yaw: 52.4262428
      Roll: 91.1605759
    }
    Scale {
      X: 0.521133363
      Y: 0.521134615
      Z: 0.626204491
    }
  }
  ParentId: 10161335972324700877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17569679677175303564
    SubobjectId: 1306308091881629249
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5995960387539472242
  Name: "Donut 02"
  Transform {
    Location {
      X: -84.2368698
      Y: 225.742981
      Z: 147.398743
    }
    Rotation {
      Pitch: -0.209228516
      Yaw: 5.76062727
      Roll: -87.9265137
    }
    Scale {
      X: 0.350617081
      Y: 0.373509645
      Z: 0.171185076
    }
  }
  ParentId: 10161335972324700877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12490634349785726264
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5995960387539472242
    SubobjectId: 12880599402534085823
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11431152779937438366
  Name: "Horn"
  Transform {
    Location {
      X: 4.55981445
      Y: 43.2967072
      Z: 150.339813
    }
    Rotation {
      Pitch: -84.2199402
      Yaw: 30.4369812
      Roll: 59.8720398
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 10161335972324700877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11431152779937438366
    SubobjectId: 9175915185047499091
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1780743106967520309
  Name: "Donut 02"
  Transform {
    Location {
      X: -52.099308
      Y: 182.139847
      Z: 150.790436
    }
    Rotation {
      Pitch: -2.07498169
      Yaw: 84.6713409
      Roll: -89.806488
    }
    Scale {
      X: 0.622994363
      Y: 0.571865857
      Z: 0.272235364
    }
  }
  ParentId: 10161335972324700877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12490634349785726264
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1780743106967520309
    SubobjectId: 17961061982500810744
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1945870343196913831
  Name: "Horn"
  Transform {
    Location {
      X: -84.2885056
      Y: 226.248169
      Z: 146.895905
    }
    Rotation {
      Pitch: 86.68116
      Yaw: 52.3855171
      Roll: 137.126343
    }
    Scale {
      X: 0.349171638
      Y: 0.349171817
      Z: 0.55580014
    }
  }
  ParentId: 10161335972324700877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1945870343196913831
    SubobjectId: 18083610677645515626
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11754892950088096627
  Name: "Donut 02"
  Transform {
    Location {
      X: -8.52197933
      Y: 131.278625
      Z: 151.450424
    }
    Rotation {
      Pitch: -0.0615234375
      Yaw: 1.69093287
      Roll: -87.9168701
    }
    Scale {
      X: 0.652443707
      Y: 0.686620474
      Z: 0.257132173
    }
  }
  ParentId: 10161335972324700877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12490634349785726264
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11754892950088096627
    SubobjectId: 4815823574013259966
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
