Assets {
  Id: 6889092834347383368
  Name: "Lava Props Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2258446995579202410
      Objects {
        Id: 2258446995579202410
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11344250164831355823
            }
            ReferencedAssets {
              Id: 1626027328663410772
            }
            ReferencedAssets {
              Id: 3229164677453813807
            }
            ReferencedAssets {
              Id: 9862325020450053934
            }
            ReferencedAssets {
              Id: 10374573370055214775
            }
            ReferencedAssets {
              Id: 9927026603632647002
            }
            ReferencedAssets {
              Id: 12303026582333044418
            }
            ReferencedAssets {
              Id: 17565229762786795513
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e318d4dc639c4bfd8a4de428212bc94b"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.0.0"
    Description: "This asset pack contains 21 lava based props to build a volcanic environment, including:\r\n\t- 2 large volcanoes\r\n\t- 2 floating lava rocks\r\n\t- 4 lava falls\r\n\t- 5 lava fountains\r\n\t- 5 lava pools including 2 boiling ones\r\n\t- 1 lava lake, 1 straight river and 1 delta\r\n \r\n Apart from the 2 volcanoes, the rest are regrouped in serperate group templates. Simply drag and drop the group \r\n template you want in your project, find it in you hierarchy and pull out or copy the asset you want to use. \r\n \r\n There is no damage zone or SFX included in this pack\r\n\r\n Thanks to Johnhenderson1963 and Basilisk whose CCs \"Volcano Crater\" and \"Lava Ball\" were used to create this pack"
  }
  SerializationVersion: 105
}
