Assets {
  Id: 2471687132295083506
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 17116561672604009420
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 15013608929331504823
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 12163616418548101247
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 3420765798268799766
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 4922984048894007609
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 6684576405486497471
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 3184475420440053272
        }
      }
    }
  }
  SerializationVersion: 105
}
