MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 2651237074611492919
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 15574238803124234917
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 13863769384166656984
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 16244695176156727576
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 16873683746654581840
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 15457618728867552577
}
