Name: "Trees"
RootId: 9127408965612241247
Objects {
  Id: 14731930184615311656
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 24500
      Y: -3850
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16537570670542960931
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 27250
      Y: -3950
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6961854943356986660
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 27600
      Y: -2400
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14537661242442421505
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 30450
      Y: -500
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7253690444975717055
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 30800
      Y: -1750
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13209281068175903520
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 27750
      Y: 150
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13399852973731265358
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 30600
      Y: 2350
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11732712251066135080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11088794424382250359
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 28400
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9617685778141834561
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 25400
      Y: -200
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16919222937353939364
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26350
      Y: -800
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17388870493204272372
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26000
      Y: -1700
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4194041935941222313
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26850
      Y: 650
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 9127408965612241247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11732712251066135080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
