Assets {
  Id: 10600222109023538514
  Name: "fountain V1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1477038546031503901
      Objects {
        Id: 1477038546031503901
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3336142167920908808
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "47692785177e45919ae3f5e406cf0d6f"
    OwnerAccountId: "4e1483da32264a57862de35eb0fe7e88"
    OwnerName: "Iconocube"
    Version: "1.0.0"
    Description: "just a fountain."
  }
  SerializationVersion: 105
}
