Assets {
  Id: 11697426624915082543
  Name: "_RPGMod_Elemental_Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 11274272001261266984
    ParameterOverrides {
      Overrides {
        Name: "displacement scale"
        Float: 0.477544725
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.60387224
      }
      Overrides {
        Name: "displacement distance"
        Float: 2.91656876
      }
      Overrides {
        Name: "emissive"
        Float: 1.19159544
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.339999974
          G: 0.881986737
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.100000024
          G: 0.946357548
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          G: 0.456754923
          B: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 4.59026814
      }
      Overrides {
        Name: "scale"
        Float: 7.42555666
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.673075557
      }
      Overrides {
        Name: "bubble brightness"
        Float: 8.94148731
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.332754672
      }
    }
    Assets {
      Id: 11274272001261266984
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
