Name: "NewFolder_1"
RootId: 7501729006823329138
Objects {
  Id: 6102198352800262120
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30700
      Y: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7501729006823329138
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29050
            Y: -150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 5924839289379367739
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30700
      Y: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7501729006823329138
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30700
            Y: 800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 2200208541309927513
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30700
      Y: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7501729006823329138
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30150
            Y: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
