Name: "Objectives"
RootId: 15509723368144162264
Objects {
  Id: 9233982053389130382
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 5325
      Y: 6271
      Z: 279
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15509723368144162264
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0084767146
        G: 0.64
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.0630463
        G: 0.559999943
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3617401956389506201
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: -4585
      Y: 3159
      Z: 271
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15509723368144162264
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.690000057
        G: 3.29017666e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.97
        G: 4.62532057e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 392009314063750571
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 3248
      Y: -6437
      Z: 288
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15509723368144162264
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00980137847
        B: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        G: 0.0227811728
        B: 0.86
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16074359698860853940
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15509723368144162264
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3248
            Y: -6437
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 6837882072761479522
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15509723368144162264
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5325
            Y: 6271
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 11854317369212490916
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15509723368144162264
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4584
            Y: 3156
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
