Assets {
  Id: 17207779017110446305
  Name: "J2-ICE(LIT)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9255008651952088444
      Objects {
        Id: 9255008651952088444
        Name: "J2-ICE(LIT)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11798159629981298877
        ChildIds: 7708173177287256097
        ChildIds: 9057486157179137567
        ChildIds: 4833592173615356551
        ChildIds: 16518717850179212742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11798159629981298877
        Name: "ICE-SHARD"
        Transform {
          Location {
            X: -2.42642975
            Y: 15.8578186
            Z: 50
          }
          Rotation {
            Pitch: -84.9988708
            Yaw: -134.999176
            Roll: 175.000412
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 9255008651952088444
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5874128023130142538
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.7
              G: 1
              B: 0.982119322
              A: 0.758
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16151265662026086201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7708173177287256097
        Name: "ICE-SHARD"
        Transform {
          Location {
            X: -37.7817307
            Y: -19.497467
            Z: 50
          }
          Rotation {
            Pitch: -84.999115
            Yaw: 44.9994583
            Roll: -4.99853516
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 9255008651952088444
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5874128023130142538
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.7
              G: 1
              B: 0.982119322
              A: 0.758
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16151265662026086201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9057486157179137567
        Name: "ICE-SHARD"
        Transform {
          Location {
            X: 40
            Y: 30
          }
          Rotation {
            Pitch: -74.9990234
            Yaw: -134.999329
            Roll: 175.001312
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.3
          }
        }
        ParentId: 9255008651952088444
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5874128023130142538
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.7
              G: 1
              B: 0.982119322
              A: 0.758
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16151265662026086201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4833592173615356551
        Name: "ICE-SHARD"
        Transform {
          Location {
            X: 10
            Y: -50
            Z: 20
          }
          Rotation {
            Pitch: -68.6259766
            Yaw: 98.0367
            Roll: -57.3392944
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.2
          }
        }
        ParentId: 9255008651952088444
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5874128023130142538
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.7
              G: 1
              B: 0.982119322
              A: 0.758
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16151265662026086201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16518717850179212742
        Name: "ESSENCE-GLOW"
        Transform {
          Location {
            X: 10.0000114
            Y: -2.0980835e-05
            Z: 100
          }
          Rotation {
            Pitch: -10.5453186
            Yaw: 0.99295789
            Roll: -10.7286377
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9255008651952088444
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 10.6058817
          Color {
            R: 0.199999988
            G: 0.507284343
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 3
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 433.907959
              PointLight {
                SourceRadius: 104.200851
                SoftSourceRadius: 53.0294113
                SourceLength: 407.135803
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 8019.38867
            MaxDistanceFadeRange: 1000
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 16151265662026086201
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 5874128023130142538
      Name: "Glass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_refrac_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Ice cluster with light. Use sparingly.\r\nUse with\r\nJ2-ICE-(S)\r\nJ2-ICE-WALL\r\nJ2_ICE-WALL(LIT)\r\nJ2-ICE-WALL(S)\r\nJ2-ICE(LIT)"
  }
  SerializationVersion: 105
  DirectlyPublished: true
}
