Assets {
  Id: 14271373078024462118
  Name: "J2-ICE-LIT"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 817498856514124406
      Objects {
        Id: 817498856514124406
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17207779017110446305
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "46b054a2bf504d31b49801ad0ca07942"
    OwnerAccountId: "fb40c144fb834e06bb58e1a11be5d9ff"
    OwnerName: "CptPlastic"
    Version: "1.0.0"
    Description: "Ice cluster with light. Use sparingly.\r\nUse with\r\nJ2-ICE-(S)\r\nJ2-ICE-WALL\r\nJ2_ICE-WALL(LIT)\r\nJ2-ICE-WALL(S)\r\nJ2-ICE(LIT)"
  }
  SerializationVersion: 105
}
