Name: "Modules"
RootId: 14119872795076188527
Objects {
  Id: 16524446526178819240
  Name: "Minimap UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  ChildIds: 8755258972816991480
  ChildIds: 14030685926716853255
  ChildIds: 12415854272963560392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16524446526178819240
    SubobjectId: 18170206372445562082
    InstanceId: 12969056627221801725
    TemplateId: 17339546211891543806
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12415854272963560392
  Name: "UI Container"
  Transform {
    Location {
      X: -3310
      Y: 12580
      Z: 2810
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16524446526178819240
  ChildIds: 14533131693014149486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      TwoSided: true
      TickWhenOffScreen: true
      RedrawTime: 30
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 12415854272963560392
    SubobjectId: 13057856511516679042
    InstanceId: 12969056627221801725
    TemplateId: 17339546211891543806
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14533131693014149486
  Name: "UI Panel"
  Transform {
    Location {
      X: -3310
      Y: 12580
      Z: 2810
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12415854272963560392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 265
    Height: 265
    UIX: 304
    UIY: 1041
    RotationAngle: 180
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
      Opacity: 1
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  InstanceHistory {
    SelfId: 14533131693014149486
    SubobjectId: 15045159369361535268
    InstanceId: 12969056627221801725
    TemplateId: 17339546211891543806
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14030685926716853255
  Name: "3D"
  Transform {
    Location {
      X: 3680
      Y: 290
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16524446526178819240
  ChildIds: 1100826397981007687
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14030685926716853255
    SubobjectId: 15838078513517990989
    InstanceId: 12969056627221801725
    TemplateId: 17339546211891543806
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1100826397981007687
  Name: "Map"
  Transform {
    Location {
      X: -2212
      Y: 2890
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14030685926716853255
  ChildIds: 9488188768407761328
  ChildIds: 2573445396491618926
  ChildIds: 8782859599410221258
  ChildIds: 10457109342297486677
  ChildIds: 525809402392029044
  ChildIds: 3618695413322132872
  ChildIds: 16548934880460693894
  ChildIds: 4884507400390888928
  ChildIds: 9911751380890890510
  ChildIds: 8028940595966692898
  ChildIds: 15778994028427471501
  ChildIds: 3996737389939803394
  ChildIds: 16297549735916929412
  ChildIds: 7538808159455413664
  ChildIds: 1467572047546782604
  ChildIds: 6755541674902754908
  ChildIds: 4204770831845224197
  ChildIds: 14396926504360073257
  ChildIds: 6183650824180814364
  ChildIds: 18100944680995993701
  ChildIds: 3086089809679241971
  ChildIds: 1515140322414873204
  ChildIds: 11043190021220115027
  ChildIds: 421966558383987902
  ChildIds: 7765081816899046702
  ChildIds: 472351829918173799
  ChildIds: 7791139444794726028
  ChildIds: 6095955982174198077
  ChildIds: 8916804625772909011
  ChildIds: 10411186678090848798
  ChildIds: 14972906505309981901
  ChildIds: 15538935501827639029
  ChildIds: 16157413598736452924
  ChildIds: 17575545899236023313
  ChildIds: 17850316802803447673
  ChildIds: 13021360022023490791
  ChildIds: 14691897334478955508
  ChildIds: 8854931997885682792
  ChildIds: 565621699522943082
  ChildIds: 1439671684230726707
  ChildIds: 15440786377172862062
  ChildIds: 13369169779239602518
  ChildIds: 6695170530668646397
  ChildIds: 13018632219929263008
  ChildIds: 14180308778569621527
  ChildIds: 6485942299346787172
  ChildIds: 8497512550780351487
  ChildIds: 16445742950580200921
  ChildIds: 3699625782499168875
  ChildIds: 14579597551981000712
  ChildIds: 7498647668543484319
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7498647668543484319
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -4032
      Y: -3386
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.86
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 14579597551981000712
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 370
      Y: -2026
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.230000019
        B: 0.00609274907
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3699625782499168875
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 554
      Y: -8232
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.103178598
        B: 0.820000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 349046981903190460
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16445742950580200921
  Name: "SpawnDef"
  Transform {
    Location {
      X: 5781
      Y: -5933
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5.3
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        G: 0.449602425
        B: 0.929999948
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.449602425
        B: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8497512550780351487
  Name: "SpawnDef"
  Transform {
    Location {
      X: 4631.76709
      Y: -5408
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 28.0036373
      Y: 5.3
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        G: 0.449602425
        B: 0.929999948
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.449602425
        B: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6485942299346787172
  Name: "SpawnAtt"
  Transform {
    Location {
      X: -6879
      Y: -5956
      Z: 10
    }
    Rotation {
    }
    Scale {
      X: 18.1000023
      Y: 5.3
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.679999948
        G: 3.24249243e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14180308778569621527
  Name: "Plane 1m"
  Transform {
    Location {
      X: 1047.39209
      Y: -670.567627
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 5.99999952
      Y: 5.9365859
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13018632219929263008
  Name: "Plane 1m"
  Transform {
    Location {
      X: 1620
      Y: -824
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 5.47660446
      Y: 9
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6695170530668646397
  Name: "Plane 1m"
  Transform {
    Location {
      X: 1970.8999
      Y: -1636
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 12.5000019
      Y: 9
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13369169779239602518
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2840.18555
      Y: -1234
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 7.8
      Y: 17.1
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15440786377172862062
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2933
      Y: -4079
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 5.96421289
      Y: 5.1
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1439671684230726707
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2385.98462
      Y: -3353
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 16.9
      Y: 9.6
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 565621699522943082
  Name: "Plane 1m"
  Transform {
    Location {
      X: 973
      Y: -2257
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 22.600008
      Y: 15.4000015
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8854931997885682792
  Name: "Plane 1m"
  Transform {
    Location {
      X: 173
      Y: -3410
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 16.7
      Y: 8.5
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14691897334478955508
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1849
      Y: -3017
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 23.8
      Y: 16.6
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13021360022023490791
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1645
      Y: -4078.99097
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 15.5
      Y: 5
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17850316802803447673
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1384
      Y: -4676.92383
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 38.8502846
      Y: 7
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17575545899236023313
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2139
      Y: -4832.88721
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 20.8999882
      Y: 10.1
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16157413598736452924
  Name: "Plane 1m"
  Transform {
    Location {
      X: 1044
      Y: -5621.93213
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 10.6000032
      Y: 10.1
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15538935501827639029
  Name: "Plane 1m"
  Transform {
    Location {
      X: 64
      Y: -5227
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 9.90000057
      Y: 18
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14972906505309981901
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2671
      Y: -5227
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 11.2
      Y: 18
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10411186678090848798
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2883
      Y: -7899
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 7.02293968
      Y: 35.4592972
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8916804625772909011
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2281
      Y: -9403
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 5.4
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6095955982174198077
  Name: "Plane 1m"
  Transform {
    Location {
      X: 1704
      Y: -7642
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 6.5
      Y: 7
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7791139444794726028
  Name: "Plane 1m"
  Transform {
    Location {
      X: 852
      Y: -6981
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 23.5000019
      Y: 7
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 472351829918173799
  Name: "Plane 1m"
  Transform {
    Location {
      X: -60
      Y: -9093.92383
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 5.3
      Y: 11.6000032
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7765081816899046702
  Name: "Plane 1m"
  Transform {
    Location {
      X: 1113
      Y: -8750
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 18.3000011
      Y: 18.5
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 421966558383987902
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1148
      Y: -8432.23633
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 16.5
      Y: 25.1491241
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11043190021220115027
  Name: "Plane 1m"
  Transform {
    Location {
      X: -2447.04736
      Y: -5906
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 8.51916409
      Y: 2.69999981
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1515140322414873204
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1174
      Y: -6605.49658
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 34
      Y: 11.4000034
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3086089809679241971
  Name: "Plane 1m"
  Transform {
    Location {
      X: -3829.85669
      Y: -6830
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 19.2000027
      Y: 6.9
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18100944680995993701
  Name: "Plane 1m"
  Transform {
    Location {
      X: -4720
      Y: -5276.99512
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1.07
      Y: 5.93824673
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6183650824180814364
  Name: "Plane 1m"
  Transform {
    Location {
      X: -5374
      Y: -6080.09814
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 12
      Y: 22
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14396926504360073257
  Name: "Plane 1m"
  Transform {
    Location {
      X: -3845.56372
      Y: -4409.22168
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 42.4000168
      Y: 5.5
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4204770831845224197
  Name: "Plane 1m"
  Transform {
    Location {
      X: -4469
      Y: -4853.83887
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 14.4000006
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6755541674902754908
  Name: "Plane 1m"
  Transform {
    Location {
      X: -3146
      Y: -4954
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 22.5000038
      Y: 16.4
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1467572047546782604
  Name: "Plane 1m"
  Transform {
    Location {
      X: -5686
      Y: -3836.30225
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 5.6
      Y: 16.9
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7538808159455413664
  Name: "Plane 1m"
  Transform {
    Location {
      X: -5398.24707
      Y: -2592.02563
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 11.3999987
      Y: 8.2
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16297549735916929412
  Name: "Plane 1m"
  Transform {
    Location {
      X: -4185
      Y: -3007
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 13.2
      Y: 16.5000038
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3996737389939803394
  Name: "Plane 1m"
  Transform {
    Location {
      X: -3070
      Y: -2046
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 18.1
      Y: 7.49999666
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15778994028427471501
  Name: "Dalle-Err"
  Transform {
    Location {
      X: -5574
      Y: -477
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 23.7999954
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8028940595966692898
  Name: "Plane 1m"
  Transform {
    Location {
      X: -4570.78906
      Y: 265
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 28
      Y: 8.99999905
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9911751380890890510
  Name: "Plane 1m"
  Transform {
    Location {
      X: -4570.78906
      Y: -1187
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 28
      Y: 10
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4884507400390888928
  Name: "Plane 1m"
  Transform {
    Location {
      X: -2669
      Y: -1483
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 4
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16548934880460693894
  Name: "Plane 1m"
  Transform {
    Location {
      X: -899
      Y: -998
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 4.61574841
      Y: 0.6
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3618695413322132872
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1416.79309
      Y: -1352
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 6.59999895
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 525809402392029044
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1929
      Y: -642
      Z: 5
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 7.70000029
      Y: 4.75211525
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10457109342297486677
  Name: "Plane 1m"
  Transform {
    Location {
      X: -1644
      Y: -25
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 10.5
      Y: 4.89999962
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8782859599410221258
  Name: "Plane 1m"
  Transform {
    Location {
      X: 1143
      Y: 416.861816
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 7.9
      Y: 5.90411377
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2573445396491618926
  Name: "Plane 1m"
  Transform {
    Location {
      X: 2383
      Y: 920
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 17
      Y: 16
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9488188768407761328
  Name: "Plane 1m"
  Transform {
    Location {
      X: -190
      Y: -128
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 18.800005
      Y: 16.8000011
      Z: 1
    }
  }
  ParentId: 1100826397981007687
  UnregisteredParameters {
    Overrides {
      Name: "cs:Tint"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8755258972816991480
  Name: "Minimap"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16524446526178819240
  UnregisteredParameters {
    Overrides {
      Name: "cs:UIPanel"
      ObjectReference {
        SelfId: 14533131693014149486
      }
    }
    Overrides {
      Name: "cs:MinimapPiece"
      AssetReference {
        Id: 3774280483425879391
      }
    }
    Overrides {
      Name: "cs:MinimapLabel"
      AssetReference {
        Id: 15512561610872169705
      }
    }
    Overrides {
      Name: "cs:MinimapPlayer"
      AssetReference {
        Id: 13864275112395804320
      }
    }
    Overrides {
      Name: "cs:GradientHeight"
      Bool: true
    }
    Overrides {
      Name: "cs:ColorLow"
      Color {
        R: 0.36
        G: 1
        B: 0.974569559
        A: 1
      }
    }
    Overrides {
      Name: "cs:ColorHigh"
      Color {
        R: 0.804
        G: 0.804
        B: 0.804
        A: 1
      }
    }
    Overrides {
      Name: "cs:BorderColor"
      Color {
        R: 0.00999999
        G: 4.76836703e-09
        A: 1
      }
    }
    Overrides {
      Name: "cs:BorderSize"
      Int: 2
    }
    Overrides {
      Name: "cs:MinimapIcon"
      AssetReference {
        Id: 3255471747485119908
      }
    }
    Overrides {
      Name: "cs:MinimapNPC"
      AssetReference {
        Id: 17945427603419167302
      }
    }
    Overrides {
      Name: "cs:GradientHeight:tooltip"
      String: "If true, the minimap pieces will be colored based on their Z position relative to the rest of the map."
    }
    Overrides {
      Name: "cs:MinimapPlayer:tooltip"
      String: "The UI template that represents players."
    }
    Overrides {
      Name: "cs:MinimapLabel:tooltip"
      String: "The UI template that represents World Text objects."
    }
    Overrides {
      Name: "cs:MinimapPiece:tooltip"
      String: "The UI template that represents 3D geometry."
    }
    Overrides {
      Name: "cs:ColorLow:tooltip"
      String: "If GradientHeight is true, this is the color at the lowest Z, that multiplies against the geometry color."
    }
    Overrides {
      Name: "cs:ColorHigh:tooltip"
      String: "If GradientHeight is true, this is the color at the highest Z that multiplies against the geometry color."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13240175448392130921
    }
  }
  InstanceHistory {
    SelfId: 8755258972816991480
    SubobjectId: 6988398428853484722
    InstanceId: 12969056627221801725
    TemplateId: 17339546211891543806
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17356749225014148361
  Name: "Nameplates"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  TemplateInstance {
    ParameterOverrideMap {
      key: 15979967455835987047
      value {
        Overrides {
          Name: "Name"
          String: "Nameplates"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:ShowOnSelf"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 6246902276137523640
    }
  }
}
Objects {
  Id: 10083303779342544475
  Name: "Basic Effect System"
  Transform {
    Location {
      X: 1242
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  ChildIds: 857269157807515751
  ChildIds: 16727555226711230034
  UnregisteredParameters {
    Overrides {
      Name: "cs:DefaultMovementSettings"
      ObjectReference {
        SelfId: 857269157807515751
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16727555226711230034
  Name: "BasicEffectSystemServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10083303779342544475
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 10083303779342544475
      }
    }
    Overrides {
      Name: "cs:API_EffectSystem"
      AssetReference {
        Id: 1016400983877160316
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11538588361234406493
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 857269157807515751
  Name: "Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10083303779342544475
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Settings {
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimalways"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 1200
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      IsJumpEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
      CanMoveUp: true
      CanMoveDown: true
      MaxHitpoints: 100
      PlayerMasterVolumeMultiplier: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13777995590550819827
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12512823165036459682
  Name: "NavMesh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NavMesh"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2866750808355360684
  Name: "Gamemode"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  ChildIds: 2751609791504911723
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2751609791504911723
  Name: "2Frogs-Gamemode"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2866750808355360684
  UnregisteredParameters {
    Overrides {
      Name: "cs:API"
      AssetReference {
        Id: 11974742996071064388
      }
    }
    Overrides {
      Name: "cs:Music_IG_1"
      ObjectReference {
        SelfId: 7770316575058878467
      }
    }
    Overrides {
      Name: "cs:Music_IG_2"
      ObjectReference {
        SelfId: 10017707864670351807
      }
    }
    Overrides {
      Name: "cs:Music_IG_3"
      ObjectReference {
        SelfId: 11445259539831666622
      }
    }
    Overrides {
      Name: "cs:Music_IG_4"
      ObjectReference {
        SelfId: 12905752529484232927
      }
    }
    Overrides {
      Name: "cs:Music_Lobby"
      ObjectReference {
        SelfId: 14944638993826413113
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 799043392494393830
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13368366657960262307
  Name: "Combat Dependencies"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  TemplateInstance {
    ParameterOverrideMap {
      key: 8014650375856875642
      value {
        Overrides {
          Name: "Name"
          String: "Combat Dependencies"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17992586136341991315
    }
  }
}
Objects {
  Id: 5862554959186239855
  Name: "Health Bar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14119872795076188527
  TemplateInstance {
    ParameterOverrideMap {
      key: 1675656989204002660
      value {
        Overrides {
          Name: "Name"
          String: "Health Bar"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9139179213736800476
    }
  }
}
