Name: "oldStuff"
RootId: 783063298663753930
Objects {
  Id: 8190856682919616845
  Name: "Sword/ShieldHero"
  Transform {
    Location {
      Y: -41500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sword_ShieldHero"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16616459596431099228
  Name: "GauntletHero"
  Transform {
    Location {
      Y: -41500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GauntletHero"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9742256078514821313
  Name: "CrossbowHero"
  Transform {
    Location {
      Y: -41500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CrossbowHero"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4241782856893667671
  Name: "StaffHero"
  Transform {
    Location {
      Y: -41500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StaffHero"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 348466399254250309
  Name: "HammerHero"
  Transform {
    Location {
      Y: -41500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "HammerHero"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10115918751159616128
  Name: "DualSwrodHero"
  Transform {
    Location {
      Y: -41500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DualSwrodHero"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14538842687166287290
  Name: "Backup layout"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Backup layout"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16867491041588773788
  Name: "samurai flag"
  Transform {
    Location {
      X: 19800
      Y: -1350
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  TemplateInstance {
    ParameterOverrideMap {
      key: 4979049603791667975
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.25
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 600
            Z: 350
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0499999523
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17151821067559188428
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13042327997860211493
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.45
            Y: 0.25
            Z: 0.25
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0499999523
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17151821067559188428
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 17151821067559188428
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14806440471062192669
      value {
        Overrides {
          Name: "Name"
          String: "AttackerFlag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8500
            Y: 1600
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16494440511471598164
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.97
            G: 4.62532057e-07
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3625351278953100875
          }
        }
      }
    }
    TemplateAsset {
      Id: 18367780742643777361
    }
  }
}
Objects {
  Id: 4562258053325831969
  Name: "samurai flag"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  TemplateInstance {
    ParameterOverrideMap {
      key: 4979049603791667975
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.25
            Z: 0.25
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 600
            Z: 350
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17151821067559188428
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13042327997860211493
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 250
            Y: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.45
            Y: 0.25
            Z: 0.25
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17151821067559188428
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:id"
          AssetReference {
            Id: 17151821067559188428
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14806440471062192669
      value {
        Overrides {
          Name: "Name"
          String: "DefenderFlag"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8900
            Y: 1600
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16494440511471598164
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0121859359
            B: 0.919999957
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17347352242351376435
          }
        }
      }
    }
    TemplateAsset {
      Id: 17775477458373410713
    }
  }
}
Objects {
  Id: 13240220216110558064
  Name: "1Objective"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1Objective"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4404014904455063166
  Name: "2Frogs-StoneAngel"
  Transform {
    Location {
      X: -1050
      Y: -42350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  ChildIds: 232838930853827317
  ChildIds: 1987205284898872716
  ChildIds: 11088501806085088470
  ChildIds: 14681225316377567074
  ChildIds: 10887980315538863998
  ChildIds: 1518241628613552627
  ChildIds: 17047435286085135307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17047435286085135307
  Name: "Crown"
  Transform {
    Location {
      X: 69.8005371
      Y: 60.5738144
      Z: 1156.16211
    }
    Rotation {
      Pitch: 8.10613
      Yaw: -36.8628235
      Roll: 10.6514025
    }
    Scale {
      X: 3.5
      Y: 3.50000072
      Z: 0.877148807
    }
  }
  ParentId: 4404014904455063166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11892501908288825720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1518241628613552627
  Name: "Humanoid 1 Rig"
  Transform {
    Location {
      X: 71.1291504
      Y: 79.6897
      Z: 658.595
    }
    Rotation {
      Pitch: -1.84646606
      Yaw: 84.5649261
      Roll: 1.17740488
    }
    Scale {
      X: 5.6
      Y: 5.6
      Z: 5.6
    }
  }
  ParentId: 4404014904455063166
  UnregisteredParameters {
    Overrides {
      Name: "ma:0:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:0:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:0:Shared_Detail2:id"
      AssetReference {
        Id: 395973889484368524
      }
    }
    Overrides {
      Name: "ma:1:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:1:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:1:Shared_Detail2:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:1:Shared_Detail3:id"
      AssetReference {
        Id: 1287203782625704153
      }
    }
    Overrides {
      Name: "ma:0:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:1:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:0:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:0:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:1:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:1:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13857943057331475071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
      SkinnedMeshes {
        Id: 5969117110246292730
      }
      SkinnedMeshes {
        Id: 10044604052345943309
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
      SkinnedMeshes {
        Id: 841534158063459245
      }
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10887980315538863998
  Name: "Left Wing"
  Transform {
    Location {
      X: 221.034424
      Y: -79.7540894
      Z: 1034.50806
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4404014904455063166
  ChildIds: 6730546328134885681
  ChildIds: 7599720911788607949
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7599720911788607949
  Name: "Horn"
  Transform {
    Location {
      X: 76.2983398
      Y: -2.4078064
    }
    Rotation {
      Pitch: -4.11889076
      Yaw: 56.7574348
      Roll: 3.6287291
    }
    Scale {
      X: 0.25
      Y: 2
      Z: 1.75
    }
  }
  ParentId: 10887980315538863998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7315435246847087133
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159883819038218595
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6730546328134885681
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      X: -76.2983704
      Y: 2.4078064
      Z: 4.81005859
    }
    Rotation {
      Pitch: -13.6633215
      Yaw: 161.38562
      Roll: -97.6950455
    }
    Scale {
      X: 0.6
      Y: 2.2
      Z: 1
    }
  }
  ParentId: 10887980315538863998
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7315435246847087133
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13405450940038911275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14681225316377567074
  Name: "Right Wing"
  Transform {
    Location {
      X: -21.9372864
      Y: -64.7860413
      Z: 1065.9082
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4404014904455063166
  ChildIds: 12037717233742658975
  ChildIds: 13155961262149912176
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13155961262149912176
  Name: "Horn"
  Transform {
    Location {
      X: -68.9806519
      Y: -29.3009644
    }
    Rotation {
      Pitch: 8.24656487
      Yaw: -42.2462
      Roll: -2.10470724
    }
    Scale {
      X: 0.25
      Y: 2
      Z: 1.75
    }
  }
  ParentId: 14681225316377567074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7315435246847087133
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18159883819038218595
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12037717233742658975
  Name: "Fantasy Castle Stairs Spiral 01 - Small 150cm"
  Transform {
    Location {
      X: 68.9806824
      Y: 29.3009644
      Z: 9.08862305
    }
    Rotation {
      Pitch: 13.9622517
      Yaw: -145.657562
      Roll: -99.5159
    }
    Scale {
      X: -0.6
      Y: 2.2
      Z: 0.8
    }
  }
  ParentId: 14681225316377567074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7315435246847087133
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13405450940038911275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11088501806085088470
  Name: "Collar"
  Transform {
    Location {
      X: 68.1351929
      Y: 73.1119
      Z: 1048.3645
    }
    Rotation {
      Pitch: 47.5028419
      Yaw: 93.7665176
      Roll: -176.515854
    }
    Scale {
      X: 0.2
      Y: 0.680947721
      Z: 0.465706378
    }
  }
  ParentId: 4404014904455063166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2682051035333449239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1987205284898872716
  Name: "Skirt"
  Transform {
    Location {
      X: 124.825195
      Y: 37.7944336
      Z: 97.0358658
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4404014904455063166
  ChildIds: 17158491382510329061
  ChildIds: 1056930428489357998
  ChildIds: 101346072252213629
  ChildIds: 17717965538792698275
  ChildIds: 3007907900203633107
  ChildIds: 17348998685101586675
  ChildIds: 7214045996754560081
  ChildIds: 18132262586228243072
  ChildIds: 10119943141217310434
  ChildIds: 1887621464603584134
  ChildIds: 12664479214428836575
  ChildIds: 6200179557223756041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6200179557223756041
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -168.640015
      Y: -15.1390076
      Z: 192.475342
    }
    Rotation {
      Pitch: 22.3651466
      Yaw: -118.76532
      Roll: 101.84388
    }
    Scale {
      X: 0.329897612
      Y: 0.818711042
      Z: -0.383934557
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12664479214428836575
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -6.30926514
      Y: -25.5257797
      Z: 218.181061
    }
    Rotation {
      Pitch: -15.5658569
      Yaw: 168.356201
      Roll: -94.8277588
    }
    Scale {
      X: -0.283465356
      Y: -0.824993312
      Z: -0.414219886
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1887621464603584134
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -157.748138
      Y: 105.332092
      Z: 209.672638
    }
    Rotation {
      Pitch: 20.1832962
      Yaw: -160.146912
      Roll: 102.553024
    }
    Scale {
      X: 0.299592197
      Y: 0.818711936
      Z: -0.431091845
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10119943141217310434
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -224.909668
      Y: 80.5662537
      Z: 88.5490723
    }
    Rotation {
      Pitch: 22.0875263
      Yaw: -89.2518921
      Roll: 115.572914
    }
    Scale {
      X: 0.558229208
      Y: 0.952055454
      Z: -0.0557634197
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18132262586228243072
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 94.7531128
      Y: 92.8266907
      Z: 29.616272
    }
    Rotation {
      Pitch: 8.86665058
      Yaw: 111.717354
      Roll: 102.285156
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7214045996754560081
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 152.984894
      Y: -17.6993103
      Z: 10.7143555
    }
    Rotation {
      Pitch: 11.6250839
      Yaw: 53.1506042
      Roll: 107.588081
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17348998685101586675
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 67.3721
      Y: -30.7678528
      Z: 21.4031372
    }
    Rotation {
      Pitch: 1.72034013
      Yaw: 111.118881
      Roll: 99.9429321
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3007907900203633107
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 48.0376892
      Y: 45.7197571
      Z: 26.7207031
    }
    Rotation {
      Pitch: 5.17392969
      Yaw: 125.475838
      Roll: 98.8731155
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17717965538792698275
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -69.6118622
      Y: 80.4258423
      Z: 11.3638611
    }
    Rotation {
      Pitch: 11.5893555
      Yaw: 152.32193
      Roll: 92.8649
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 101346072252213629
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -107.156708
      Y: -94.7888489
      Z: 73.3740234
    }
    Rotation {
      Pitch: 16.4863338
      Yaw: -68.1179199
      Roll: 96.927475
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1056930428489357998
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: -5.01089478
      Y: -140.821686
      Z: 75.6157837
    }
    Rotation {
      Pitch: 18.5394897
      Yaw: -17.6521
      Roll: 102.389679
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16317220667304389303
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17158491382510329061
  Name: "Fantasy Castle Stairs 01 - 150cm Corner 02"
  Transform {
    Location {
      X: 144.375824
      Y: 31.9703064
      Z: 79.4040527
    }
    Rotation {
      Pitch: 25.5196819
      Yaw: 11.1407785
      Roll: 92.8194733
    }
    Scale {
      X: 0.283465177
      Y: 1.12662685
      Z: -0.414219856
    }
  }
  ParentId: 1987205284898872716
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9787879280100007376
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15104704190817301101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 232838930853827317
  Name: "Pedastal"
  Transform {
    Location {
      X: 97.9848633
      Y: 28.6450195
      Z: -14.2568588
    }
    Rotation {
      Yaw: -179.999969
      Roll: -179.999969
    }
    Scale {
      X: 5.26149178
      Y: 3.96548128
      Z: 1.23477
    }
  }
  ParentId: 4404014904455063166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9787879280100007376
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.79307508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.84826
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 1
        B: 0.85695374
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17163987476738341555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10140807093358594308
  Name: "Default Floor"
  Transform {
    Location {
      X: -5000
      Y: -41500
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 783063298663753930
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1920909686749165110
  Name: "Advanced Car - Go Kart"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 783063298663753930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9128250603234241807
      value {
        Overrides {
          Name: "Name"
          String: "Advanced Car - Go Kart"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -41500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10151376561601915412
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1220.58691
            Y: 201.65065
            Z: 49.9999924
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: -159.443954
            Roll: 178.056015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1.00000012
            Z: 4.00000191
          }
        }
      }
    }
    TemplateAsset {
      Id: 3401040600958689189
    }
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Y: -41500
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 783063298663753930
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
