Assets {
  Id: 6537838075189374102
  Name: "fountain V1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11248786186262300842
      Objects {
        Id: 11248786186262300842
        Name: "fountain V1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15530381330253643776
        ChildIds: 852882164314274876
        ChildIds: 276358262022959608
        ChildIds: 17326683222052197483
        ChildIds: 10540068998489648897
        ChildIds: 887573142069700142
        ChildIds: 16842589577615704871
        ChildIds: 17694338645282911446
        ChildIds: 2199391876459588985
        ChildIds: 917043794014938902
        ChildIds: 11682223805970865944
        ChildIds: 2953646914915949088
        ChildIds: 7281143150586159424
        ChildIds: 12432727822460037639
        ChildIds: 12609307407502401277
        ChildIds: 11464352019331978129
        ChildIds: 2777232532478448726
        ChildIds: 5474796257639440379
        ChildIds: 16942763154905799228
        ChildIds: 14364195498758857599
        ChildIds: 14651198709250904951
        ChildIds: 4856867517846865495
        ChildIds: 15259272151965346844
        ChildIds: 16215494658155159657
        ChildIds: 10683132853594910693
        ChildIds: 8768883719612192646
        ChildIds: 11318652169119470307
        ChildIds: 11928584102532270360
        ChildIds: 16871564701249011628
        ChildIds: 230646068388548084
        ChildIds: 5367547348523387537
        ChildIds: 4269472597073615213
        ChildIds: 12937106331174174253
        ChildIds: 8297149670590843732
        ChildIds: 8649190368435948042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15530381330253643776
        Name: "Diamond"
        Transform {
          Location {
            X: -1756.65417
            Y: -1754.19019
            Z: 868.469055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15094856390399153541
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.577682257
              B: 0.61
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3026884863857859258
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 852882164314274876
        Name: "Waterfall Base Volume VFX"
        Transform {
          Location {
            X: -1761.3988
            Y: -1718.79871
            Z: 778.282837
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2035814691093161178
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 276358262022959608
        Name: "Wooden Bucket"
        Transform {
          Location {
            X: -1379.31787
            Y: -1549.15454
            Z: 206.561951
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18082552432310783389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17326683222052197483
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1768.92493
            Y: -1622.74927
            Z: 771.042175
          }
          Rotation {
            Yaw: 172.821548
          }
          Scale {
            X: 0.0653703287
            Y: 0.011446014
            Z: 0.693045437
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10540068998489648897
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1752.03955
            Y: -1877.59424
            Z: 771.042175
          }
          Rotation {
            Yaw: -10.4146881
          }
          Scale {
            X: 0.0653703287
            Y: 0.011446014
            Z: 0.693045437
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 887573142069700142
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1631.60132
            Y: -1738.22107
            Z: 771.042175
          }
          Rotation {
            Yaw: 75.8159714
          }
          Scale {
            X: 0.0653703287
            Y: 0.011446014
            Z: 0.693045437
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16842589577615704871
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1886.24463
            Y: -1757.69897
            Z: 771.042175
          }
          Rotation {
            Yaw: -97.8521423
          }
          Scale {
            X: 0.0653703287
            Y: 0.011446014
            Z: 0.693045437
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17694338645282911446
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: -1533.74512
            Y: -1730.23096
            Z: 11.3497467
          }
          Rotation {
            Yaw: 133.382355
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 3.30627775
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.184910059
          }
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 18.8956108
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16225298763481812206
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2199391876459588985
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: -1740.25757
            Y: -2017.96545
            Z: 11.3497467
          }
          Rotation {
            Yaw: -67.4241486
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 3.30627775
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.184910059
          }
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 18.8956108
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16225298763481812206
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 917043794014938902
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: -1740.25757
            Y: -1504.37024
            Z: 11.3497467
          }
          Rotation {
            Yaw: -179.394165
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 3.30627775
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.184910059
          }
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 18.8956108
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16225298763481812206
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11682223805970865944
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: -2013.06177
            Y: -1758.5824
            Z: 11.3497467
          }
          Rotation {
            Yaw: -98.839
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 3.30627775
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.184910059
          }
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 18.8956108
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16225298763481812206
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2953646914915949088
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1727.4978
            Y: -1973.34717
            Z: 516.138794
          }
          Rotation {
            Yaw: -45.1850395
          }
          Scale {
            X: 0.122548625
            Y: 0.122548625
            Z: 1.11614597
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7281143150586159424
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1788.23083
            Y: -1517.00879
            Z: 516.138794
          }
          Rotation {
            Yaw: 132.287674
          }
          Scale {
            X: 0.122548625
            Y: 0.122548625
            Z: 1.11614597
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12432727822460037639
        Name: "Waterfall Small SFX"
        Transform {
          Location {
            X: -1729.66333
            Y: -1742.23804
            Z: 512.88208
          }
          Rotation {
          }
          Scale {
            X: 2.85154128
            Y: 1.3084631
            Z: 1.3084631
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 1374758869589777420
          }
          Volume: 1.28177333
          Falloff: -1
          Radius: 700.179
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12609307407502401277
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1519.94275
            Y: -1706.87488
            Z: 516.138794
          }
          Rotation {
            Yaw: 35.9215584
          }
          Scale {
            X: 0.122548625
            Y: 0.122548625
            Z: 1.11614597
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11464352019331978129
        Name: "Waterfall 90 Outer Corner"
        Transform {
          Location {
            X: -1978.22119
            Y: -1786.85498
            Z: 516.138794
          }
          Rotation {
            Yaw: -133.104202
          }
          Scale {
            X: 0.122548625
            Y: 0.122548625
            Z: 1.11614597
          }
        }
        ParentId: 11248786186262300842
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12022206783978888303
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2777232532478448726
        Name: "Cylinder"
        Transform {
          Location {
            X: -1748.30396
            Y: -1748.9093
            Z: 475.064209
          }
          Rotation {
          }
          Scale {
            X: 4.83944368
            Y: 4.83944368
            Z: 0.829153776
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 376255333147091916
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15840679149795699098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5474796257639440379
        Name: "Cylinder"
        Transform {
          Location {
            X: -1757.58203
            Y: -1748.9093
            Z: 763.121582
          }
          Rotation {
          }
          Scale {
            X: 2.31291795
            Y: 2.31291795
            Z: 0.303225189
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 376255333147091916
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15840679149795699098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16942763154905799228
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1740.68811
            Y: -1732.77612
            Z: 705.712097
          }
          Rotation {
            Yaw: 179.330811
          }
          Scale {
            X: 2.24694753
            Y: 2.24694753
            Z: 0.717483103
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14364195498758857599
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1740.68811
            Y: -1765.44727
            Z: 705.712097
          }
          Rotation {
            Yaw: 90.173317
          }
          Scale {
            X: 2.24694753
            Y: 2.24694753
            Z: 0.728494942
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14651198709250904951
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1775.6405
            Y: -1766.44043
            Z: 705.712097
          }
          Rotation {
            Yaw: 0.663686395
          }
          Scale {
            X: 2.24694753
            Y: 2.24694753
            Z: 0.739070117
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4856867517846865495
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1775.6405
            Y: -1732.88428
            Z: 705.712097
          }
          Rotation {
            Yaw: -88.0744858
          }
          Scale {
            X: 2.24694753
            Y: 2.24694753
            Z: 0.746535718
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15259272151965346844
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1705.09778
            Y: -1793.02759
            Z: 428.512726
          }
          Rotation {
            Yaw: 89.0055161
          }
          Scale {
            X: 4.17459106
            Y: 4.17459106
            Z: 0.886884212
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16215494658155159657
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1708.78406
            Y: -1701.02893
            Z: 428.512726
          }
          Rotation {
            Yaw: -177.853897
          }
          Scale {
            X: 4.17459106
            Y: 4.17459106
            Z: 0.886884212
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10683132853594910693
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1793.16296
            Y: -1702.14392
            Z: 428.512726
          }
          Rotation {
            Yaw: -88.0744858
          }
          Scale {
            X: 4.17459106
            Y: 4.17459106
            Z: 0.886884212
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8768883719612192646
        Name: "Pipe - Quarter"
        Transform {
          Location {
            X: -1808.9342
            Y: -1793.02759
            Z: 428.512726
          }
          Rotation {
          }
          Scale {
            X: 4.17459106
            Y: 4.17459106
            Z: 0.886884212
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5753665424654182295
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11318652169119470307
        Name: "Cylinder"
        Transform {
          Location {
            X: -1754.06543
            Y: -1746.71399
            Z: 437.940826
          }
          Rotation {
          }
          Scale {
            X: 5.01179266
            Y: 5.01179266
            Z: 0.587038636
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15840679149795699098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11928584102532270360
        Name: "Cylinder"
        Transform {
          Location {
            X: -1757.58203
            Y: -1748.9093
            Z: 738.455383
          }
          Rotation {
          }
          Scale {
            X: 2.55531764
            Y: 2.55531764
            Z: 0.299308091
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15840679149795699098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16871564701249011628
        Name: "Cylinder"
        Transform {
          Location {
            X: -1748.86548
            Y: -1758.0791
            Z: 69.8084106
          }
          Rotation {
          }
          Scale {
            X: 8.74471
            Y: 8.74471
            Z: 1.02428079
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 376255333147091916
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15840679149795699098
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 230646068388548084
        Name: "Pipe"
        Transform {
          Location {
            X: -1758.84814
            Y: -1748.11902
            Z: 44.4880371
          }
          Rotation {
          }
          Scale {
            X: 9.55056286
            Y: 9.55056286
            Z: 1.62073946
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6002149047536856712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5367547348523387537
        Name: "Pipe"
        Transform {
          Location {
            X: -1758.84814
            Y: -1748.11902
            Z: 65.7172546
          }
          Rotation {
          }
          Scale {
            X: 10.0771961
            Y: 10.0771961
            Z: 1.02456963
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2454757815720461486
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6002149047536856712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4269472597073615213
        Name: "Pipe"
        Transform {
          Location {
            X: -1758.84814
            Y: -1748.11902
            Z: 44.4880371
          }
          Rotation {
          }
          Scale {
            X: 1.62309873
            Y: 1.62309873
            Z: 3.91077137
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13425353726878903123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6002149047536856712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12937106331174174253
        Name: "Pipe"
        Transform {
          Location {
            X: -1758.84814
            Y: -1748.11902
            Z: 44.4880371
          }
          Rotation {
          }
          Scale {
            X: 1.97597504
            Y: 1.97597504
            Z: 0.99118346
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13425353726878903123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6002149047536856712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8297149670590843732
        Name: "Pipe"
        Transform {
          Location {
            X: -1758.84814
            Y: -1748.11902
            Z: 382.364594
          }
          Rotation {
          }
          Scale {
            X: 1.37343049
            Y: 1.37343049
            Z: 1.30742955
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13425353726878903123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6002149047536856712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8649190368435948042
        Name: "Pipe"
        Transform {
          Location {
            X: -1758.84814
            Y: -1748.11902
            Z: 381.839172
          }
          Rotation {
          }
          Scale {
            X: 1.135548
            Y: 1.135548
            Z: 3.69161534
          }
        }
        ParentId: 11248786186262300842
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13425353726878903123
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6002149047536856712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 3026884863857859258
      Name: "Diamond"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_001"
      }
    }
    Assets {
      Id: 15094856390399153541
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    Assets {
      Id: 2035814691093161178
      Name: "Waterfall Base Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_waterfall_base_volume"
      }
    }
    Assets {
      Id: 18082552432310783389
      Name: "Wooden Bucket"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bucket_001"
      }
    }
    Assets {
      Id: 12022206783978888303
      Name: "Waterfall 90 Outer Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "waterfall_90oc"
      }
    }
    Assets {
      Id: 16225298763481812206
      Name: "Waterfall Top Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_waterfall_top"
      }
    }
    Assets {
      Id: 1374758869589777420
      Name: "Waterfall Small SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_waterfall_Cue"
      }
    }
    Assets {
      Id: 15840679149795699098
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 376255333147091916
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
    Assets {
      Id: 5753665424654182295
      Name: "Pipe - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_001"
      }
    }
    Assets {
      Id: 2454757815720461486
      Name: "Bricks Concrete Cinder Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_concrete_001"
      }
    }
    Assets {
      Id: 6002149047536856712
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 13425353726878903123
      Name: "Bricks Cobblestone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "just a fountain."
  }
  SerializationVersion: 105
  DirectlyPublished: true
}
