Assets {
  Id: 16095310532402564828
  Name: "\"Heroic Fantasy Battle\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_heroic_fantasy_battle_sections_kit_ref"
  }
}
Assets {
  Id: 10736687890706700482
  Name: "\"Furious Epic Battle\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_furious_epic_battle_kit_ref"
  }
}
Assets {
  Id: 10348901288903591191
  Name: "\"Epic Tides Battle\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_epic_tides_battle_sections_kit_ref"
  }
}
Assets {
  Id: 5864767584619170780
  Name: "\"Celestial Journey\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_celestial_journey_sections_kit_ref"
  }
}
Assets {
  Id: 94373733384593096
  Name: "\"Epic Dark Descent\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_EpicDarkDescentKit_ref"
  }
}
