Assets {
  Id: 13328162624485095093
  Name: "woodbarricadeshield"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17170072018059019836
      Objects {
        Id: 17170072018059019836
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18275498219239710944
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fcb8f097cf294490bd712a722e1092b3"
    OwnerAccountId: "9530580050f548278bc042cd3238d01e"
    OwnerName: "Maverick0607"
    Version: "1.0.0"
    Description: "woodbarricadeshield"
  }
  SerializationVersion: 104
}
