Assets {
  Id: 17331531033413898935
  Name: "_RPGMod_Water Elementals Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12606899657537875866
      Objects {
        Id: 12606899657537875866
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15398076415422683239
            }
            ReferencedAssets {
              Id: 3106021727901403224
            }
            ReferencedAssets {
              Id: 4010665787740263624
            }
            ReferencedAssets {
              Id: 5362491773719437831
            }
            ReferencedAssets {
              Id: 11348035760071987879
            }
            ReferencedAssets {
              Id: 7973542179004695679
            }
            ReferencedAssets {
              Id: 15755058440400138160
            }
            ReferencedAssets {
              Id: 14185480932192578902
            }
            ReferencedAssets {
              Id: 16491572190393943850
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2037e3ee1693458ab387c66ad17f73b6"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.6.0"
    Description: "ATTRIBUTIONS: \r\n- Costume Models customisd from Mergelandia pack\r\n- Scripts: Dungeon Framework / NPC AI Kit / Combat Dependencies \r\n- RPGMod Custom: projectiles, skins, balance, etc\r\n\r\nBALANCE = PRE-ALPHA for RPGMod Levels 1-50  (minimal playtesting)\r\n\r\nContent:\r\n2 x Light ranged attack -- waterball\r\n3 x Melee\r\n4 x heavy ranged attacks -- water boulder / spikes"
  }
  SerializationVersion: 105
}
