Assets {
  Id: 13133125780712030099
  Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_epic_tides_battle_layers_kit_ref"
  }
}
Assets {
  Id: 10736687890706700482
  Name: "\"Furious Epic Battle\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_furious_epic_battle_kit_ref"
  }
}
Assets {
  Id: 8161742549917438885
  Name: "\"Heroic Fantasy Battle\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_heroic_fantasy_battle_layers_kit_ref"
  }
}
