Assets {
  Id: 15371004797253715844
  Name: "Advanced Dual Katana"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10322209407237811986
      Objects {
        Id: 10322209407237811986
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11570997093695127750
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "34c8d908a1384a32aca19780a1c90e4b"
    OwnerAccountId: "081b051453184f9b8f0a54de570d78a5"
    OwnerName: "hermawk"
    Version: "1.0.0"
    Description: "added the sockets and melee ablity scripts  and uploading  to save time"
  }
  SerializationVersion: 104
}
