Name: "GauntletHero"
RootId: 16616459596431099228
Objects {
  Id: 9738571323638662101
  Name: "2Frogs-FireGauntlet"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16616459596431099228
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5073545718384682271
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-FireGauntlet"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4500
            Y: -1550
          }
        }
      }
    }
    TemplateAsset {
      Id: 15668098463443669723
    }
  }
}
Objects {
  Id: 15255886149734078422
  Name: "2Frogs-IceGauntlet"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16616459596431099228
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4995596887050103491
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-IceGauntlet"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4800
            Y: -1550
          }
        }
      }
    }
    TemplateAsset {
      Id: 10987865044064021824
    }
  }
}
