Name: "Houses"
RootId: 8855964119580321960
Objects {
  Id: 3098599254716903243
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30150
      Y: 2300
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28800
            Y: -1650
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 5305162205898096673
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 29050
      Y: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29600
            Y: -2450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 4546887227482596114
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 29050
      Y: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22650
            Y: -120
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 7752067642198312473
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 26550
      Y: 2450
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  ChildIds: 4896206057216264726
  ChildIds: 14660884905359478363
  ChildIds: 9639452870057278354
  ChildIds: 1054700314905444646
  ChildIds: 7626120059279001991
  ChildIds: 5193742308207910444
  ChildIds: 12959594736669961664
  ChildIds: 5223391031995308763
  ChildIds: 7788116173344141291
  ChildIds: 3841138398803360673
  ChildIds: 8150519986047537483
  ChildIds: 7577217966607216333
  ChildIds: 13235915105750749276
  ChildIds: 8016544159507298911
  ChildIds: 195700666141402923
  ChildIds: 16435012817209795711
  ChildIds: 17973707499955545922
  ChildIds: 14982086194104861617
  ChildIds: 8779078448927512946
  ChildIds: 15170110232497394031
  ChildIds: 5041017453608853317
  ChildIds: 9238607396737595089
  ChildIds: 10862266717512550322
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2972876757303163025
    SubobjectId: 8719973933328519604
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10862266717512550322
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -15
      Y: 265
      Z: 330
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1270418477499812814
    SubobjectId: 4747703718665757419
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9238607396737595089
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      Y: 265
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.55
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7401344289842272016
    SubobjectId: 3959947020173426229
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5041017453608853317
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 210
      Y: 265
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.55
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12956231415105847852
    SubobjectId: 16397485764449118985
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15170110232497394031
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 360
      Y: -425
      Z: 45
    }
    Rotation {
      Pitch: -90
      Yaw: -16.6992588
      Roll: 106.699524
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.2
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9982924304143064995
    SubobjectId: 15764900506925282950
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8779078448927512946
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -140
      Y: -425
      Z: 45
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 0.00025177002
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.2
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2027961604878010523
    SubobjectId: 5505248031504933310
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14982086194104861617
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -160
      Y: -445
      Z: 45
    }
    Rotation {
      Pitch: -90
      Yaw: 0.211018488
      Roll: -0.2109375
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.900000036
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 856384402654900190
    SubobjectId: 6602321776377169659
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17973707499955545922
  Name: "Graftsman Dining Table"
  Transform {
    Location {
      X: -250.000183
      Y: -249.999817
    }
    Rotation {
      Pitch: -6.86868286
      Roll: -47.774292
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8733090831012258671
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8733090831012258671
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17729356194023109999
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16707757953666416137
    SubobjectId: 13231493144129427244
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16435012817209795711
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -105
      Y: 270
      Z: 15
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.60000014
      Z: 1
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 751028218579427683
      }
    }
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 751028218579427683
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7173519581115089922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13791027923363787525
    SubobjectId: 17231272913436465696
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 195700666141402923
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 345
      Y: 90
      Z: 215
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -63.4347534
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 1
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887942865171246869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4844616283635630022
    SubobjectId: 1403396201701381859
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8016544159507298911
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 345
      Y: -245
      Z: 215
    }
    Rotation {
      Pitch: -90
      Yaw: -16.6992588
      Roll: -73.3005371
    }
    Scale {
      X: 0.3
      Y: 1
      Z: 1
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887942865171246869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15246339678955693898
    SubobjectId: 9500260502610071151
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13235915105750749276
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 345
      Y: 270
      Z: 220
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.900000036
      Y: 1
      Z: 1
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887942865171246869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8903218667098640733
    SubobjectId: 3156112443746105464
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7577217966607216333
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -135
      Y: -435
      Z: 460
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 1
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17887942865171246869
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8374542649913743960
    SubobjectId: 2628430461370643325
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8150519986047537483
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -150
      Y: -440
      Z: 430
    }
    Rotation {
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18212860392974416102
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5481684719117975306
    SubobjectId: 2040287354942461487
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3841138398803360673
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -140
      Y: -440
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9500838614805989271
    SubobjectId: 15247947945504730802
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7788116173344141291
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 355
      Y: -440
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6175546036305189200
    SubobjectId: 428307994030993525
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5223391031995308763
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: 355
      Y: 265
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12531642824319912249
    SubobjectId: 18278707359579562012
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12959594736669961664
  Name: "Stone Wall End 6m"
  Transform {
    Location {
      X: -140
      Y: 265
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.753665626
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16034912372674169060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12111186328862390524
    SubobjectId: 17893300992797004249
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5193742308207910444
  Name: "Whitebox Window Insert - Basic Frame"
  Transform {
    Location {
      X: -80
      Y: -435
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 2436979131935544357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18366865124550987745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5687818374488641196
    SubobjectId: 2210534122188859273
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7626120059279001991
  Name: "Door Large"
  Transform {
    Location {
      X: 20.0002136
      Y: 300
      Z: 40
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -20.4300194
    }
    Scale {
      X: 1
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11497286209145543170
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2790932380938875581
    SubobjectId: 8572944430570970008
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1054700314905444646
  Name: "Whitebox Wall 01 Half"
  Transform {
    Location {
      X: 35
      Y: -430
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2637561481843134281
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15557356964905792743
    SubobjectId: 9774077849518415298
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9639452870057278354
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  Transform {
    Location {
      X: -130
      Y: -430
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17027658728609298637
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12861364137928607750
    SubobjectId: 16302726317794222371
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14660884905359478363
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 335
      Y: 275
      Z: 25
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.900000036
      Y: 1.1
      Z: 0.7
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17732237091594085712
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9751193763966310692
    SubobjectId: 15497280694959271937
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4896206057216264726
  Name: "Whitebox Wall 01 Doorway"
  Transform {
    Location {
      X: -145
      Y: 255
    }
    Rotation {
    }
    Scale {
      X: 0.640000224
      Y: 1
      Z: 0.720000327
    }
  }
  ParentId: 7752067642198312473
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6204119996505416176
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.539999962
        G: 0.616158664
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6543158154109984181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9862571684523897421
    SubobjectId: 15608545082271652712
    InstanceId: 7108836514553025983
    TemplateId: 12490888579625810272
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17817904512996222210
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30150
      Y: 750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30150
            Y: 2300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 10695543969492729525
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30700
      Y: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29050
            Y: -150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 1311750817749982228
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30700
      Y: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30700
            Y: 800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
Objects {
  Id: 7104200019797779243
  Name: "StoneWoodHouse"
  Transform {
    Location {
      X: 30700
      Y: 800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8855964119580321960
  TemplateInstance {
    ParameterOverrideMap {
      key: 428307994030993525
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1501229782894150346
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -140
            Y: 270
            Z: 425
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2040287354942461487
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3959947020173426229
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4747703718665757419
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5505248031504933310
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6602321776377169659
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8098370213702237270
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8289368552671239222
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -175
            Y: 300
            Z: 435
          }
        }
        Overrides {
          Name: "ma:Building_Roof:id"
          AssetReference {
            Id: 6854294233855189574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8719973933328519604
      value {
        Overrides {
          Name: "Name"
          String: "StoneWoodHouse"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30150
            Y: 750
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9774077849518415298
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15247947945504730802
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15282394836134588529
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158843
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15497280694959271937
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.24000001
            G: 0.909403861
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15608545082271652712
      value {
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15764900506925282950
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16302726317794222371
      value {
        Overrides {
          Name: "ma:Building_WallInner2:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Building_WallInner:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16397485764449118985
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17893300992797004249
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18278707359579562012
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12490888579625810272
    }
  }
}
