Name: "Feather_3"
RootId: 14712167242925701183
Objects {
  Id: 9419950733732396781
  Name: "Curved Wedge"
  Transform {
    Location {
      X: 10
      Y: -5
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.01
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14712167242925701183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.230000019
        G: 0.938807786
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10733938494793341403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9419950733732396781
    SubobjectId: 709083019087774948
    InstanceId: 4121279684177381495
    TemplateId: 14674554960158094798
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7935973642377662962
  Name: "Curved Wedge"
  Transform {
    Location {
      X: -5
    }
    Rotation {
      Pitch: 90
      Yaw: 12.0947752
      Roll: -77.9052124
    }
    Scale {
      X: 0.01
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 14712167242925701183
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.230000019
        G: 0.938807786
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10733938494793341403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7935973642377662962
    SubobjectId: 16523554802370161659
    InstanceId: 4121279684177381495
    TemplateId: 14674554960158094798
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
