Name: "Feather_3"
RootId: 1934721807871397727
Objects {
  Id: 6075354092934629773
  Name: "Curved Wedge"
  Transform {
    Location {
      X: 10
      Y: -5
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.01
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 1934721807871397727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.230000019
        G: 0.938807786
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10733938494793341403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6075354092934629773
    SubobjectId: 13095065315931857472
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13319291342523836050
  Name: "Curved Wedge"
  Transform {
    Location {
      X: -5
    }
    Rotation {
      Pitch: 90
      Yaw: 12.0947752
      Roll: -77.9052124
    }
    Scale {
      X: 0.01
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 1934721807871397727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.230000019
        G: 0.938807786
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10733938494793341403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13319291342523836050
    SubobjectId: 6423076679851969887
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
