Name: "Handlers"
RootId: 14241701030715135347
Objects {
  Id: 15495889361515629082
  Name: "BowLeftSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 14241701030715135347
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowLeftSide"
  }
  InstanceHistory {
    SelfId: 15495889361515629082
    SubobjectId: 6656669005947170835
    InstanceId: 4121279684177381495
    TemplateId: 14674554960158094798
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6625301006359381421
  Name: "BowRightSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 14241701030715135347
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowRightSide"
  }
  InstanceHistory {
    SelfId: 6625301006359381421
    SubobjectId: 15032035197919395748
    InstanceId: 4121279684177381495
    TemplateId: 14674554960158094798
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
