Name: "Handlers"
RootId: 1391949503456485907
Objects {
  Id: 142400316623420794
  Name: "BowLeftSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 1391949503456485907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowLeftSide"
  }
  InstanceHistory {
    SelfId: 142400316623420794
    SubobjectId: 16144580617479149239
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10161335972324700877
  Name: "BowRightSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 1391949503456485907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowRightSide"
  }
  InstanceHistory {
    SelfId: 10161335972324700877
    SubobjectId: 7849963159156840704
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
