Name: "Colliders"
RootId: 3244802292604714270
Objects {
  Id: 4958134532897300855
  Name: "BlockAll"
  Transform {
    Location {
      X: -108.236328
      Y: 1400
      Z: 2700
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 120.899986
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3072982421687089733
  Name: "BlockAll"
  Transform {
    Location {
      X: -4860
      Y: 7332.55615
      Z: 2700
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 5
      Y: 101.399994
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12821094118734992085
  Name: "BlockAll"
  Transform {
    Location {
      X: -4766
      Y: -4468.08447
      Z: 2700
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 5
      Y: 109.622322
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16822877917108190457
  Name: "BlockAll"
  Transform {
    Location {
      X: -9718.7334
      Y: 1400
      Z: 2700
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 120.899986
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1116581752313602731
  Name: "BlockAttackers"
  Transform {
    Location {
      X: 8
      Y: 5
      Z: 38
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 4.39999962
      Z: 5.6
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      TeamInt: 1
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16154460921896414494
  Name: "BlockDefenders"
  Transform {
    Location {
      X: -9745
      Y: -556
      Z: 131
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 4.4
      Z: 7.20000029
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      TeamInt: 2
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11590919363956182660
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -7458
      Y: -3082
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 40
      Y: 26.100008
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 15918807545140116674
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 11590919363956182660
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15918807545140116674
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 11590919363956182660
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12905955483728794791
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -5743.59082
      Y: 6632.32
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 76
      Y: 11
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 7959704089803167206
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 12905955483728794791
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7959704089803167206
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 12905955483728794791
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3568019138426274257
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -5209.39648
      Y: 5877.62305
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 1643835466368321657
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 3568019138426274257
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1643835466368321657
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 3568019138426274257
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5388026908573836711
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -6212.40967
      Y: 5132.53174
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 21
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 18446681598498893892
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 5388026908573836711
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18446681598498893892
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 5388026908573836711
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11154920295861275532
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -7698.27832
      Y: 4964.15088
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 21
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 2322342597386874169
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 11154920295861275532
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2322342597386874169
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 11154920295861275532
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8940003148361825309
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -1540.25732
      Y: 5270.42969
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 4399180913356252073
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 8940003148361825309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4399180913356252073
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 8940003148361825309
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5127418980260024707
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -3955
      Y: 3416.64087
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 21
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 3792299257532165624
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 5127418980260024707
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3792299257532165624
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 5127418980260024707
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1376637212848493761
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -2955.22632
      Y: 4163.07471
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 15098593696028783062
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 1376637212848493761
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15098593696028783062
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 1376637212848493761
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17208993503713026394
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -4952.43115
      Y: 3472.07764
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 9742225437303354924
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 17208993503713026394
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9742225437303354924
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 17208993503713026394
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3166419259354034815
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -8511.41113
      Y: 3465.69336
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 21
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 5813751136417295701
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 3166419259354034815
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5813751136417295701
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 3166419259354034815
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8028310846006057996
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -2648.44214
      Y: 1319.50122
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 35.8
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 14813121042088041446
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 8028310846006057996
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14813121042088041446
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 8028310846006057996
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5752483803672429668
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -6796.55713
      Y: 2271.82935
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 15
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 14309921714281629316
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 5752483803672429668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14309921714281629316
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 5752483803672429668
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5399777206245617889
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -7431.29492
      Y: 1431.58911
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 30.8
      Y: 4
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 10015815527034499878
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 5399777206245617889
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10015815527034499878
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 5399777206245617889
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 749340205382398925
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -8844.03223
      Y: 577.092468
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 14
      Y: 4
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 15993754548067434354
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 749340205382398925
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15993754548067434354
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 749340205382398925
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11650728073134212795
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -8041
      Y: -624
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 10
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 12118944013086980734
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 11650728073134212795
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12118944013086980734
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 11650728073134212795
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6225890944522265825
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -7100
      Y: -729
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 15
      Y: 8
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 10475882020786043916
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 6225890944522265825
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10475882020786043916
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 6225890944522265825
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7253169824784519722
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -4743
      Y: -129
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 17
      Y: 11
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 2247938426890967316
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 7253169824784519722
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2247938426890967316
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 7253169824784519722
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7936277842156568301
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -1995
      Y: -977
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 21
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 268449381495083839
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 7936277842156568301
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 268449381495083839
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 7936277842156568301
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1530544184997443943
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -1238
      Y: -2473
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 26
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 13252823382619855408
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 1530544184997443943
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13252823382619855408
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 1530544184997443943
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16266650015153185735
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -3601
      Y: -2531
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 13
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 6727752464582453349
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 16266650015153185735
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6727752464582453349
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 16266650015153185735
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10561467541688248164
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -2749
      Y: -2179
      Z: 2385
    }
    Rotation {
    }
    Scale {
      X: 13
      Y: 6
      Z: 40
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 8035374129074585755
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 10561467541688248164
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8035374129074585755
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 10561467541688248164
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12175345181951359953
  Name: "BlockEverything"
  Transform {
    Location {
      X: 1197.99902
      Y: -6
      Z: 542.999878
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 6
      Z: 15.6999931
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8549542234173782380
  Name: "BlockEverything"
  Transform {
    Location {
      X: 2270
      Y: -240.999756
      Z: 542.999939
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 1
      Y: 5.99999952
      Z: 11.0999966
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12645688385813343542
  Name: "BlockEverything"
  Transform {
    Location {
      X: 2269.99951
      Y: -803.999756
      Z: 48
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 5.99999619
      Z: 8.70000076
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16868009825588388325
  Name: "BlockEverything"
  Transform {
    Location {
      X: -10969
      Y: -559
      Z: 489.999939
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 5.99999952
      Z: 15.899991
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7233303993178007626
  Name: "BlockEverything"
  Transform {
    Location {
      X: -11519
      Y: -559
      Z: 48
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 5.99999619
      Z: 8.70000076
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
