Name: "Colliders"
RootId: 3244802292604714270
Objects {
  Id: 12175345181951359953
  Name: "BlockEverything"
  Transform {
    Location {
      X: 1197.99902
      Y: -6
      Z: 542.999878
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 6
      Z: 15.6999931
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8549542234173782380
  Name: "BlockEverything"
  Transform {
    Location {
      X: 2270
      Y: -240.999756
      Z: 542.999939
    }
    Rotation {
      Pitch: -90
      Yaw: 14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 1
      Y: 5.99999952
      Z: 11.0999966
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12645688385813343542
  Name: "BlockEverything"
  Transform {
    Location {
      X: 2269.99951
      Y: -803.999756
      Z: 48
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 5.99999619
      Z: 8.70000076
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16868009825588388325
  Name: "BlockEverything"
  Transform {
    Location {
      X: -10969
      Y: -559
      Z: 489.999939
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 5.99999952
      Z: 15.899991
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7233303993178007626
  Name: "BlockEverything"
  Transform {
    Location {
      X: -11519
      Y: -559
      Z: 48
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 5.99999619
      Z: 8.70000076
    }
  }
  ParentId: 3244802292604714270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18123023743670948327
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2235352329705380535
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
      X: -9649
      Y: -552
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 4.4
      Z: 7.5
    }
  }
  ParentId: 3244802292604714270
  ChildIds: 9533702085410670304
  UnregisteredParameters {
    Overrides {
      Name: "cs:hitbox"
      ObjectReference {
        SelfId: 2235352329705380535
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      TeamInt: 1
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 2235352329705380535
    SubobjectId: 6653981372002065499
    InstanceId: 275149401546170836
    TemplateId: 8454579152465897524
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9533702085410670304
  Name: "2Frogs-InvisibleWall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.300000042
      Z: 1.1
    }
  }
  ParentId: 2235352329705380535
  UnregisteredParameters {
    Overrides {
      Name: "cs:PreventProjectiles"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 6201802266941758969
    }
  }
  InstanceHistory {
    SelfId: 9533702085410670304
    SubobjectId: 14347521032953020428
    InstanceId: 275149401546170836
    TemplateId: 8454579152465897524
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2066948801463328137
  Name: "2Frogs-InvisibleWall"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3244802292604714270
  TemplateInstance {
    ParameterOverrideMap {
      key: 6653981372002065499
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-InvisibleWall"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 4.4
            Z: 5.49999952
          }
        }
        Overrides {
          Name: "TeamsEnableTeamCollision"
          Bool: false
        }
        Overrides {
          Name: "TeamsTeam"
          Int: 1
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14347521032953020428
      value {
        Overrides {
          Name: "cs:PreventProjectiles"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 8454579152465897524
    }
  }
}
