Assets {
  Id: 18347442153075111677
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 17847988798498450691
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 13292910776159681561
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 4074414323814146644
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 1436489426895567192
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 579922151090850018
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 16654089872690132619
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 3593244190022781624
        }
      }
    }
  }
  SerializationVersion: 105
}
