GameId: "403c0cc3b8d44ab2a83b2706a9471fdf"
ClientVersion: "1.0.227-prod-s"
Name: "Elvenaar"
Description: "Defend the legacy"
Tags: "LastTeamStanding"
ScreenshotPaths: "C:\\Users\\holly\\Documents\\My games\\Core\\Saved\\Maps\\Elvenaar\\Screenshots\\Screenshot0002.png"
OwnerId: "95567b361c40436b8ba2619fc5a098cf"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "IceCitadel"
  value: "87bebe3d4d357fb847dbbbbaa9abe0c5"
}
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 6
