GameId: "403c0cc3b8d44ab2a83b2706a9471fdf"
ClientVersion: "1.0.227-prod-s"
Name: "PORYL"
Description: " Protect Or Retreive Your Legacy\r\n\r\nIn the world of Poryl, the Ice Citadel stands as a stronghold for many citizens and acts as the capital of the Frost Nation. The Ice Citadel\342\200\231s citizens now face an invasion from the Lava Region that threatens their home, peace, and safety. Meanwhile, the citizens of the Lava Region face a crisis of overcrowding. Long ago, the Lava Region\342\200\231s land was stolen by the Frost Nation. Now in an attempt to solve their overcrowding crisis and regain their land, they invade the Ice Citadel. \r\n\r\nIce Defenders: Defend your citadel\342\200\231s treasured statues from hordes of invaders and attacking players!\r\n\r\nLava Attackers: Attack ice defender players so that your horde of lava invaders can take down the Ice Citadel\342\200\231s statues!"
Tags: "LastTeamStanding"
ScreenshotPaths: "C:\\Users\\Administrator.o-super-SSD\\Documents\\My Games\\Core\\Saved\\Maps\\Eldenaar\\Screenshots\\PORYL1.png"
ScreenshotPaths: "C:\\Users\\Administrator.o-super-SSD\\Documents\\My Games\\Core\\Saved\\Maps\\Eldenaar\\Screenshots\\PORYL2.png"
ScreenshotPaths: "C:\\Users\\Administrator.o-super-SSD\\Documents\\My Games\\Core\\Saved\\Maps\\Eldenaar\\Screenshots\\PORYL3.png"
OwnerId: "95567b361c40436b8ba2619fc5a098cf"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 6
