Name: "CityObjects"
RootId: 11135006739578001628
Objects {
  Id: 5302602082064026276
  Name: "Wooden Shield Barricade 1"
  Transform {
    Location {
      X: 33700
      Y: -3100
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11135006739578001628
  ChildIds: 1533322146954682927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11463007038524804589
    SubobjectId: 15328248660170077659
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1533322146954682927
  Name: "WoodBarricade1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5302602082064026276
  ChildIds: 15156039722330673744
  ChildIds: 5624222912688719641
  ChildIds: 8720254481004009471
  ChildIds: 4505162178150334947
  ChildIds: 5919073771841213555
  ChildIds: 15484585824694035099
  ChildIds: 455841920145331443
  ChildIds: 6632926844078115995
  ChildIds: 1704558238494168808
  ChildIds: 11940587919237376213
  ChildIds: 16557807097629470463
  ChildIds: 18294205594120693906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17094132943995340694
    SubobjectId: 12003966039252320160
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18294205594120693906
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -115.402344
      Y: 29.5820312
      Z: 1.40753174
    }
    Rotation {
      Pitch: 62.5782852
      Yaw: -0.000152587949
      Roll: 179.999802
    }
    Scale {
      X: 0.379733324
      Y: 0.5
      Z: 0.999997437
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4337958094072121387
    SubobjectId: 8619798686914490397
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16557807097629470463
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -115.402344
      Y: -120.417969
      Z: 1.40753174
    }
    Rotation {
      Pitch: 62.5782585
      Yaw: -0.000152587949
      Roll: 179.999802
    }
    Scale {
      X: 0.35239765
      Y: 0.50000006
      Z: 1.00000978
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12111328252442480948
    SubobjectId: 16408931470110173442
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11940587919237376213
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 94.0195312
      Y: -45.4179688
      Z: 36.0094604
    }
    Rotation {
      Pitch: 33.7499924
      Yaw: -179.999985
      Roll: -90.0003586
    }
    Scale {
      X: 0.255083621
      Y: 0.499994874
      Z: 1
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8087093463187874420
    SubobjectId: 4293910059968879170
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1704558238494168808
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 94.0195312
      Y: 95.0610352
      Z: 36.0094604
    }
    Rotation {
      Pitch: 33.7499924
      Yaw: -179.999985
      Roll: -90.0003586
    }
    Scale {
      X: 0.270168602
      Y: 0.500001431
      Z: 1
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8411663115732325476
    SubobjectId: 4544153817488469074
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6632926844078115995
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 94.0195312
      Y: -192.709961
      Z: 36.0094604
    }
    Rotation {
      Pitch: 33.75
      Yaw: -179.999985
      Roll: -90.0003586
    }
    Scale {
      X: 0.3
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15844918178360162548
    SubobjectId: 10396663064938201282
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 455841920145331443
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -55.9804688
      Y: 138.600342
      Z: 100
    }
    Rotation {
      Yaw: -89.999939
      Roll: 22.4998207
    }
    Scale {
      X: 0.480398774
      Y: 0.489671528
      Z: 1
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18021211635103295009
    SubobjectId: 12804890818547441175
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15484585824694035099
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -115.402344
      Y: -220.442627
      Z: 1.40753174
    }
    Rotation {
      Pitch: 62.5782242
      Yaw: -0.000152587934
      Roll: 179.999802
    }
    Scale {
      X: 0.379895
      Y: 0.5
      Z: 1.00000143
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10977496070757981870
    SubobjectId: 15275029440717858456
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5919073771841213555
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -115.402344
      Y: 123.280762
      Z: 2.06066895
    }
    Rotation {
      Pitch: 62.5782242
      Yaw: -0.000152587934
      Roll: 179.999802
    }
    Scale {
      X: 0.380797207
      Y: 0.5
      Z: 1.0000174
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11354084190327288923
    SubobjectId: 15437749847189326957
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4505162178150334947
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 144.019531
      Y: -250.661133
    }
    Rotation {
      Pitch: 44.9999084
      Yaw: -179.999878
      Roll: 5.23053932e-05
    }
    Scale {
      X: 0.371115834
      Y: 0.50000006
      Z: 1.00000775
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15914194781987365397
    SubobjectId: 10914116411720915491
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8720254481004009471
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -30.9804688
      Y: 156.588867
      Z: 150
    }
    Rotation {
      Yaw: -89.999939
      Roll: 22.4998875
    }
    Scale {
      X: 0.512835264
      Y: 0.489671469
      Z: 1
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2149756288620324206
    SubobjectId: 6231116215981038936
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5624222912688719641
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 144.019531
      Y: 153.282959
    }
    Rotation {
      Pitch: 44.9999733
      Yaw: -179.999878
      Roll: 5.23054587e-05
    }
    Scale {
      X: 0.412034273
      Y: 0.49999997
      Z: 0.999991357
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5875846549592578086
    SubobjectId: 1884505297862664208
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15156039722330673744
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -21.53125
      Y: 133.255371
      Z: 200
    }
    Rotation {
      Yaw: -89.9999313
      Roll: 22.4997864
    }
    Scale {
      X: 0.456692934
      Y: 0.489671856
      Z: 1.00000012
    }
  }
  ParentId: 1533322146954682927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7799130916388479263
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16931855142661323466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4265377540563183218
    SubobjectId: 8114785716248714820
    InstanceId: 6870725249867720923
    TemplateId: 18275498219239710944
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7814443804087783315
  Name: "Meteor"
  Transform {
    Location {
      X: 25150
      Y: 1500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11135006739578001628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Meteor"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8441161192092649234
  Name: "Shops"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11135006739578001628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Shops"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6055512442491314573
  Name: "fountain V1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11135006739578001628
  TemplateInstance {
    ParameterOverrideMap {
      key: 230646068388548084
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4269472597073615213
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4856867517846865495
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5367547348523387537
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8649190368435948042
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8768883719612192646
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10683132853594910693
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11248786186262300842
      value {
        Overrides {
          Name: "Name"
          String: "Fountain"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27950
            Y: 1650
            Z: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14364195498758857599
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14651198709250904951
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15259272151965346844
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15530381330253643776
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3834379000310649197
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.010198731
            B: 0.77
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16215494658155159657
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16942763154905799228
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6537838075189374102
    }
  }
}
Objects {
  Id: 13706189679791312011
  Name: "Trees"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11135006739578001628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8855964119580321960
  Name: "Houses"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11135006739578001628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Houses"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 770125091616861872
  Name: "Crates"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11135006739578001628
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crates"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
