MetaVersion: 1
MarketplaceDetails {
  Id: "30462d859a1042c3999cfed4d77eed6d"
  OwnerAccountId: "1f01b75073594215bd08d73e0fccea2d"
  OwnerName: "Celres"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 2945513225004928561
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 7431728758637498804
}
AssetIdsOriginalToNew {
  key: 9001262892367254966
  value: 17657352744427089878
}
AssetIdsOriginalToNew {
  key: 11111012973431340352
  value: 6596493529782986920
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 3768983205206590289
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 4631108806101201859
}
