MetaVersion: 1
MarketplaceDetails {
  Id: "2d1a29f3285e44c788694db73794c272"
  OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
  OwnerName: "Senieeh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1434572492069114497
  value: 16721487551516607679
}
AssetIdsOriginalToNew {
  key: 2448551613403771100
  value: 1153681265527599531
}
AssetIdsOriginalToNew {
  key: 4577945637526647633
  value: 1815088856831607530
}
AssetIdsOriginalToNew {
  key: 8695230163697342019
  value: 2673791009744748827
}
AssetIdsOriginalToNew {
  key: 10663042441984120995
  value: 5648265900537586150
}
AssetIdsOriginalToNew {
  key: 10925972979344872825
  value: 17612496922791472652
}
AssetIdsOriginalToNew {
  key: 15262141240174915709
  value: 5011184808594317705
}
