MetaVersion: 1
MarketplaceDetails {
  Id: "5a38bc8da29c499690254cc5bf18e83c"
  OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
  OwnerName: "LuxIudicium"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 171090409284182791
  value: 10354108461643150708
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 2775905011223375519
}
AssetIdsOriginalToNew {
  key: 440168262593430639
  value: 9684303107643170408
}
AssetIdsOriginalToNew {
  key: 1427829216143793458
  value: 12664918020952539374
}
AssetIdsOriginalToNew {
  key: 4020958367257585299
  value: 307581168175075165
}
AssetIdsOriginalToNew {
  key: 5082628058110625875
  value: 6140812741959992189
}
AssetIdsOriginalToNew {
  key: 7295582442394035629
  value: 9392955070189688235
}
AssetIdsOriginalToNew {
  key: 8459825612529451237
  value: 12036046762305433077
}
AssetIdsOriginalToNew {
  key: 9380174189619865956
  value: 7537862654872689840
}
AssetIdsOriginalToNew {
  key: 12439034694186114331
  value: 13057582988067724462
}
AssetIdsOriginalToNew {
  key: 12971704803185333098
  value: 9347637715465973835
}
AssetIdsOriginalToNew {
  key: 13033197038424522750
  value: 14524623182789921001
}
