Assets {
  Id: 15673647477826180616
  Name: "Magic Frost Wind Whoosh 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_frost_wind_whoosh_02_Cue_ref"
  }
}
Assets {
  Id: 5891367910865939212
  Name: "Spark Trail Wavy VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_spark_trail_wavy"
  }
}
Assets {
  Id: 2668490165851605550
  Name: "Cast Burst Ring VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_cast_circle_generic"
  }
}
