MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 7746205929699805743
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 5574503163488802553
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 15498566069809393372
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 16016066033554064332
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 14271295115767292927
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 16476586800924840665
}
