Name: "NewFolder"
RootId: 7155888103746195539
Objects {
  Id: 15186849138977942046
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 25400
      Y: -200
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1713714607834347667
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26350
      Y: 500
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8350616907503113965
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 25650
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15615326066437547351
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26400
      Y: -50
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11732712251066135080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
