Name: "NavMesh"
RootId: 1133776191295139139
Objects {
  Id: 3654390043340470579
  Name: "DDNavMeshGenerator"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1133776191295139139
  TemplateInstance {
    ParameterOverrideMap {
      key: 10223134418665528892
      value {
        Overrides {
          Name: "Name"
          String: "DDNavMeshGenerator"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15461767369106101966
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 223.75
            Y: 220
            Z: 35
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 757
            Y: 880
          }
        }
      }
    }
    TemplateAsset {
      Id: 5415180272397448124
    }
  }
}
Objects {
  Id: 2478553386680455621
  Name: "DDPathfindingManager"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1133776191295139139
  TemplateInstance {
    ParameterOverrideMap {
      key: 17182930257740680113
      value {
        Overrides {
          Name: "Name"
          String: "DDPathfindingManager"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15524111256788258167
    }
  }
}
