Name: "Objectives"
RootId: 6913681982721784135
Objects {
  Id: 5080266972800359777
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 1875
      Y: 1144
      Z: 140
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6913681982721784135
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0084767146
        G: 0.64
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.0630463
        G: 0.559999943
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5334098467214620572
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6913681982721784135
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1875
            Y: 1144
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5318857036002152307
      value {
        Overrides {
          Name: "Damageable.MaxHitPoints"
          Float: 1000
        }
        Overrides {
          Name: "Damageable.StartingHitPoints"
          Float: 1000
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 11417553011009612669
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: -2594
      Y: -196
      Z: 280
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6913681982721784135
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.690000057
        G: 3.29017666e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.97
        G: 4.62532057e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17733886931906502818
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6913681982721784135
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2594
            Y: -196
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 2801893713802211812
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 1828
      Y: -5046
      Z: 280
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6913681982721784135
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00980137847
        B: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        G: 0.0227811728
        B: 0.86
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5269821451962453728
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6913681982721784135
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1828
            Y: -5046
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
