Name: "Objectives"
RootId: 12691462456084246947
Objects {
  Id: 4456761033683109017
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 1836
      Y: 1119
      Z: 811
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12691462456084246947
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0084767146
        G: 0.64
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.0630463
        G: 0.559999943
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1222972980876706165
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12691462456084246947
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1875
            Y: 1144
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Color"
          Color {
            R: 0.00847663824
            G: 0.64
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5318857036002152307
      value {
        Overrides {
          Name: "Damageable.MaxHitPoints"
          Float: 1000
        }
        Overrides {
          Name: "Damageable.StartingHitPoints"
          Float: 10
        }
        Overrides {
          Name: "cs:Color"
          Color {
            R: 0.00847663824
            G: 0.64
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 1242606811546376178
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: -2552
      Y: -182
      Z: 802
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12691462456084246947
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.690000057
        G: 3.70144875e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.97
        G: 4.62532057e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10585259644716663524
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12691462456084246947
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2594
            Y: -196
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:Color"
          Color {
            R: 0.690000057
            G: 3.70144875e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5318857036002152307
      value {
        Overrides {
          Name: "cs:Color"
          Color {
            R: 0.690000057
            G: 3.70144875e-07
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5481454142125880606
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 2605242773264810061
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 2033
      Y: -5059
      Z: 813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12691462456084246947
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00980137847
        B: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        G: 0.0227811728
        B: 0.86
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2608585193510208174
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12691462456084246947
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2077
            Y: -5020
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
