Name: "BowLeftSide"
RootId: 142400316623420794
Objects {
  Id: 7896340593088339024
  Name: "Quarter-Donut"
  Transform {
    Location {
      X: -54.5202637
      Y: -124.389839
      Z: 145.414795
    }
    Rotation {
      Pitch: 2.0774498
      Yaw: -85.4211121
      Roll: -179.833649
    }
    Scale {
      X: 1.516
      Y: 1.516
      Z: 1.51618481
    }
  }
  ParentId: 142400316623420794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 13.321804
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 12.5496731
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13221172065708950507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7896340593088339024
    SubobjectId: 10115530284800325533
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17573743577662436407
  Name: "Horn"
  Transform {
    Location {
      X: -32.2834473
      Y: -159.246216
      Z: 148.389
    }
    Rotation {
      Pitch: -86.6828
      Yaw: -52.4266968
      Roll: -88.8387146
    }
    Scale {
      X: 0.521133363
      Y: 0.521134615
      Z: 0.626204491
    }
  }
  ParentId: 142400316623420794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17573743577662436407
    SubobjectId: 1303370366212808698
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10846744551806054535
  Name: "Donut 02"
  Transform {
    Location {
      X: -84.2368164
      Y: -214.887146
      Z: 147.262558
    }
    Rotation {
      Pitch: 0.209236011
      Yaw: -5.76065063
      Roll: 92.073555
    }
    Scale {
      X: 0.350617081
      Y: 0.373509645
      Z: 0.171185076
    }
  }
  ParentId: 142400316623420794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17117735896314006411
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10846744551806054535
    SubobjectId: 8607393111606303562
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 45164731455376635
  Name: "Horn"
  Transform {
    Location {
      X: 4.55981445
      Y: -32.3149719
      Z: 151.440201
    }
    Rotation {
      Pitch: 84.2199097
      Yaw: -30.4361572
      Roll: -120.127167
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 142400316623420794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 45164731455376635
    SubobjectId: 16236760648661051190
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11515962931411212497
  Name: "Donut 02"
  Transform {
    Location {
      X: -52.0993652
      Y: -171.158173
      Z: 147.32991
    }
    Rotation {
      Pitch: 2.07507968
      Yaw: -84.6713562
      Roll: 90.1934891
    }
    Scale {
      X: 0.622994363
      Y: 0.571865857
      Z: 0.272235364
    }
  }
  ParentId: 142400316623420794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17117735896314006411
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11515962931411212497
    SubobjectId: 9089409293780349724
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6733290384030573504
  Name: "Horn"
  Transform {
    Location {
      X: -84.2885742
      Y: -215.392029
      Z: 147.765381
    }
    Rotation {
      Pitch: -86.6802673
      Yaw: -52.3762512
      Roll: -42.883667
    }
    Scale {
      X: 0.349171638
      Y: 0.349171817
      Z: 0.55580014
    }
  }
  ParentId: 142400316623420794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6733290384030573504
    SubobjectId: 13584414706743871501
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9065344674272168946
  Name: "Donut 02"
  Transform {
    Location {
      X: -8.52209473
      Y: -120.296959
      Z: 146.669876
    }
    Rotation {
      Pitch: 0.061519511
      Yaw: -1.69094849
      Roll: 92.0831375
    }
    Scale {
      X: 0.652443707
      Y: 0.686620474
      Z: 0.257132173
    }
  }
  ParentId: 142400316623420794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17117735896314006411
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9065344674272168946
    SubobjectId: 11257424768108159039
    InstanceId: 15041367231234898653
    TemplateId: 10266340974698813640
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
