Name: "HammerHero"
RootId: 348466399254250309
Objects {
  Id: 18086559374671048369
  Name: "2Frogs-IceHammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 348466399254250309
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11570470148042365861
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-IceHammer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3600
            Y: -1700
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 10986740602836358157
    }
  }
}
Objects {
  Id: 9331418398123169095
  Name: "2Frogs-FireHammer"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 348466399254250309
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17625387956018399407
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-FireHammer"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4000
            Y: -1700
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 14782523183219764078
    }
  }
}
