Name: "Handlers"
RootId: 5163725274003087421
Objects {
  Id: 6125429995467374420
  Name: "BowLeftSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 5163725274003087421
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowLeftSide"
  }
  InstanceHistory {
    SelfId: 2338828702986046931
    SubobjectId: 11726000777764738885
    InstanceId: 15953890176213594052
    TemplateId: 3709183153932681894
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15707534394101657827
  Name: "BowRightSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 5163725274003087421
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowRightSide"
  }
  InstanceHistory {
    SelfId: 9817951825232465343
    SubobjectId: 760669554736535337
    InstanceId: 15953890176213594052
    TemplateId: 3709183153932681894
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
