Name: "WallFire"
RootId: 11228391714141444049
Objects {
  Id: 1769368835250372137
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -2535
      Y: -5305
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 38.8
      Y: 23.7000122
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18295
            Y: -5305
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 38.8
            Y: 23.7000122
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 10
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 50
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 4377625585952227579
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -2535
      Y: -5305
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 38.8
      Y: 23.7000122
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18295
            Y: -5305
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 38.8
            Y: 23.7000122
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 10
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 50
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 5434720203670881355
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 255
      Y: -2355
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 15.1
      Y: 8.19999409
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18295
            Y: -5305
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 38.8
            Y: 23.7000122
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 10
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 50
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 16709752192312120823
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -1190
      Y: 3215
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 7.69999838
      Y: 14.7
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20680
            Y: 4320
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 7.69999838
            Y: 14.7
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 13475997121038337708
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -3140
      Y: 4515
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 26
      Y: 10.1
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22435
            Y: 4515
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 26
            Y: 10.1
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 9.83315086
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 17993800070273108329
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -1190
      Y: 3215
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 7.69999838
      Y: 14.7
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17690
            Y: 4515
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 26
            Y: 10.1
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 16976471426342848544
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 1045
      Y: 1020
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 14.7000027
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19640
            Y: 3215
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 7.69999838
            Y: 14.7
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 16635733861672723199
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -1795
      Y: -5
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 12.8999958
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21875
            Y: 1020
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.5
            Y: 14.7000027
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 9.22643471
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 9312312778079992294
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -3050
      Y: -2845
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 7.5
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19035
            Y: -5
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.5
            Y: 12.8999958
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 4077097639028346637
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 1390
      Y: -4910
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 7.5
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17780
            Y: -2845
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.5
            Y: 7.5
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 10363844321682780285
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 3745
      Y: -4470
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 3.50000095
      Y: 27.8000011
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22220
            Y: -4910
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.5
            Y: 7.5
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 6696058856754843539
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 1790
      Y: 1975
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 18.4000015
      Y: 3.7
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20945
            Y: 1265
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 14.9000006
            Y: 3.7
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 17574478328870673770
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 3555
      Y: 3095
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 22.5000076
      Y: 3.7
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22620
            Y: 1975
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 18.4000015
            Y: 3.7
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 4406216525525990665
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: -2420
      Y: -770
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 28.3000031
      Y: 2
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16985
            Y: -1645
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 11.5
            Y: 2
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 6772512413137561323
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 255
      Y: -2355
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 15.1
      Y: 8.19999409
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18705
            Y: -2945
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 12.9000006
            Y: 5.49999762
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 8.61971951
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 3135352153781977540
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 23775
      Y: 2790
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 3.69999862
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24385
            Y: 3095
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 22.5000076
            Y: 3.7
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 17692698784655739927
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 22860
      Y: 1255
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 3.69999862
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18235
            Y: 2790
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 3.69999862
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 9558757934631964726
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 23950
      Y: -770
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 28.3000031
      Y: 2
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17320
            Y: 1255
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 3.69999862
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 16144844103450466809
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 28775
      Y: -885
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 33.8
      Y: 3
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18410
            Y: -770
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 28.3000031
            Y: 2
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 154544888960564339
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 29375
      Y: -3195
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 16.8000011
      Y: 3
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23180
            Y: -895
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 33.8
            Y: 3.60000134
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 10
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 24.303093
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 17297444192120042161
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 28380
      Y: -4370
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 15.9000006
      Y: 3
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21085
            Y: -2355
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 15.1
            Y: 8.19999409
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 10
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 25.3245
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 9104048851011977595
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 29375
      Y: -3195
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 16.8000011
      Y: 3
      Z: 2.10000014
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22840
            Y: -4370
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 15.9000006
            Y: 3
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 16601599888518532273
  Name: "2Frogs - Wall fire"
  Transform {
    Location {
      X: 30155
      Y: -4470
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 27.8000011
      Z: 2.1
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23835
            Y: -3195
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 16.8000011
            Y: 3
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
Objects {
  Id: 3959240361248544952
  Name: "2Frogs - Wall fire"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11228391714141444049
  TemplateInstance {
    ParameterOverrideMap {
      key: 653988353592615222
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Wall fire"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24575
            Y: -4470
            Z: 600
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000095
            Y: 27.8000011
            Z: 2.10000014
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "bp:Density"
          Float: 7.81076479
        }
      }
    }
    TemplateAsset {
      Id: 16215182570570598064
    }
  }
}
