Assets {
  Id: 16481226498989144480
  Name: "Druid orb"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1224140019843700728
      Objects {
        Id: 1224140019843700728
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8182616204321703361
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e9dca742f4e043389388c7b7907b7e5b"
    OwnerAccountId: "fb94255820bc47da842c802253d5bcd3"
    OwnerName: "SkujaStudio"
    Version: "1.0.0"
    Description: "Simple orb to ponder upon. With druid style."
  }
  SerializationVersion: 104
}
