Name: "GeoRoot"
RootId: 14857565446836230151
Objects {
  Id: 5892397553416542977
  Name: "2Frogs-ObjectiveHealthBarDataProviderClient"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14857565446836230151
  UnregisteredParameters {
    Overrides {
      Name: "cs:HealthBarTemplate"
      AssetReference {
        Id: 14847420911046470577
      }
    }
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 11451177112856535879
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 9197904342031750826
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
