Name: "NPCSpawns"
RootId: 5203077255878810346
Objects {
  Id: 4341039344227566413
  Name: "2Frogs-NPCSpawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5203077255878810346
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16631134881011033056
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-NPCSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4034
            Y: 4167
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1762830272943559455
    }
  }
}
Objects {
  Id: 10832255096588484102
  Name: "2Frogs-NPCSpawner"
  Transform {
    Location {
      Y: -4000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5203077255878810346
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16631134881011033056
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-NPCSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2251
            Y: 3530
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1762830272943559455
    }
  }
}
