Name: "NPCSpawns"
RootId: 17400985416357802768
Objects {
  Id: 5654776915839643119
  Name: "2Frogs-NPCSpawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17400985416357802768
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4406449788860234311
      value {
        Overrides {
          Name: "cs:npc1"
          AssetReference {
            Id: 9262416444177668205
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16631134881011033056
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-NPCSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4034
            Y: 4167
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1762830272943559455
    }
  }
}
Objects {
  Id: 10346706586708847113
  Name: "2Frogs-NPCSpawner"
  Transform {
    Location {
      Y: -4000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17400985416357802768
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4406449788860234311
      value {
        Overrides {
          Name: "cs:npc1"
          AssetReference {
            Id: 9262416444177668205
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16631134881011033056
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-NPCSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2251
            Y: 3530
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1762830272943559455
    }
  }
}
