Assets {
  Id: 9276372571506793760
  Name: "Dark Stone"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 6373652067711720236
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.3125
          G: 0.3125
          B: 0.3125
          A: 1
        }
      }
    }
    Assets {
      Id: 6373652067711720236
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
