Name: "DualSwrodHero"
RootId: 10115918751159616128
Objects {
  Id: 10371477628931117427
  Name: "2Frogs-DualIceKatana"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10115918751159616128
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7967256371717441243
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-DualIceKatana"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2250
            Y: -1600
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 5271783192899370719
    }
  }
}
Objects {
  Id: 17956506073391891250
  Name: "2Frogs-DualFireKatana"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10115918751159616128
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7967256371717441243
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-DualFireKatana"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: -1600
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 10628837356424378004
    }
  }
}
