Name: "DualSwrodHero"
RootId: 10115918751159616128
Objects {
  Id: 10371477628931117427
  Name: "Advanced Dual Katana"
  Transform {
    Location {
      X: -2500
      Y: -1600
      Z: 100
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10115918751159616128
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3335408124894549221
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5710602575113466361
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.230000019
            G: 0.938807786
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 12123618286594765830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7967256371717441243
      value {
        Overrides {
          Name: "Name"
          String: "DualIceKatana"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2250
            Y: -1600
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12949776890348738702
      value {
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.230000019
            G: 0.938807786
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16507529245518190115
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17159524043773473751
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.230000019
            G: 0.938807786
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 12123618286594765830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17382171351751696188
      value {
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.230000019
            G: 0.938807786
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11570997093695127750
    }
  }
}
Objects {
  Id: 17956506073391891250
  Name: "Advanced Dual Katana"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10115918751159616128
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3335408124894549221
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5710602575113466361
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.929999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 12123618286594765830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7967256371717441243
      value {
        Overrides {
          Name: "Name"
          String: "DualFireKatana"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: -1600
            Z: 100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12949776890348738702
      value {
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.929999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16507529245518190115
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17159524043773473751
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.929999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 12123618286594765830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17382171351751696188
      value {
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.929999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11570997093695127750
    }
  }
}
