Name: "Arm Diamonds_2"
RootId: 16120840522328093466
Objects {
  Id: 2081892606227740963
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -55
      Y: 3.33333588
    }
    Rotation {
      Pitch: -49.7406311
      Yaw: 134.065872
      Roll: 97.7547226
    }
    Scale {
      X: 0.3
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 16120840522328093466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2081892606227740963
    SubobjectId: 1576984405545986088
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4166020499949908936
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -65
      Y: 3.33333588
      Z: 60
    }
    Rotation {
      Pitch: -2.86651421
      Yaw: -45.8988838
      Roll: -55.1027718
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 16120840522328093466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4166020499949908936
    SubobjectId: 3519107016831476419
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17588309237434617986
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -65
      Y: -6.66666412
      Z: 120
    }
    Rotation {
      Pitch: -39.8171
      Yaw: -40.8165283
      Roll: -96.5175858
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 16120840522328093466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17588309237434617986
    SubobjectId: 18235346114705506697
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3246700360613906736
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 55
      Y: 3.33333588
    }
    Rotation {
      Pitch: 54.6894913
      Yaw: -137.902557
      Roll: 98.675972
    }
    Scale {
      X: 0.4
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 16120840522328093466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3246700360613906736
    SubobjectId: 2596418072920660027
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18189716041733751680
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 65
      Y: 3.33333588
      Z: 60
    }
    Rotation {
      Pitch: -2.86608386
      Yaw: -129.099854
      Roll: 55.1017075
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 16120840522328093466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18189716041733751680
    SubobjectId: 17683409089449857675
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9541451028750986081
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 65
      Y: -6.66666412
      Z: 120
    }
    Rotation {
      Pitch: -49.7408676
      Yaw: -140.931229
      Roll: 97.7522659
    }
    Scale {
      X: 0.5
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 16120840522328093466
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210978991612341200
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0656952783
        B: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14179625346814357210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9541451028750986081
    SubobjectId: 10190739502820866666
    InstanceId: 12272679567399242941
    TemplateId: 5395249375066748323
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
