Assets {
  Id: 799043392494393830
  Name: "2Frogs-Gamemode"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:IceTeleportVFX"
        AssetReference {
          Id: 11319660821156768565
        }
      }
      Overrides {
        Name: "cs:FireTeleportVFX"
        AssetReference {
          Id: 7971595369220755832
        }
      }
      Overrides {
        Name: "cs:DefenderHymne"
        AssetReference {
          Id: 6345880566631070868
        }
      }
      Overrides {
        Name: "cs:AttackerHymne"
        AssetReference {
          Id: 12062383161230281691
        }
      }
    }
  }
  SerializationVersion: 104
}
