Assets {
  Id: 6201802266941758969
  Name: "2Frogs-InvisibleWall"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PreventProjectiles"
        Bool: false
      }
      Overrides {
        Name: "cs:DamageParticle"
        AssetReference {
          Id: 16215182570570598064
        }
      }
      Overrides {
        Name: "cs:ABGS"
        AssetReference {
          Id: 11974742996071064388
        }
      }
    }
  }
  SerializationVersion: 105
}
