Assets {
  Id: 11779364418066267291
  Name: "Custom Wireframe"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 1974235432013417191
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "wave_height"
        Float: 2.22727799
      }
      Overrides {
        Name: "wave_speed"
        Float: 5
      }
    }
    Assets {
      Id: 1974235432013417191
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
  }
}
