Assets {
  Id: 2149693750557423551
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 17012389448642954288
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.142095596
          B: 0.746000051
          A: 1
        }
      }
    }
    Assets {
      Id: 17012389448642954288
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
