Name: "Trees"
RootId: 7155888103746195539
Objects {
  Id: 8691317083702091973
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 29050
      Y: -6300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3870978196885472402
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 27050
      Y: 1700
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11732712251066135080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9312976330781383495
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 24800
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14601622437131379866
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 22150
      Y: 1700
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11732712251066135080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16898397333982782658
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 24500
      Y: -3850
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7098655001379377675
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 27250
      Y: -3950
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14550617982489833740
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 27600
      Y: -2400
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4882350201062740716
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 30450
      Y: -500
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5359065849580868677
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 30800
      Y: -1750
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8724514654560509354
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 27750
      Y: 150
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4719204510351456636
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 30600
      Y: 2350
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11732712251066135080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1571792194113192096
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 28400
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15186849138977942046
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 25400
      Y: -200
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1713714607834347667
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26350
      Y: -800
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8350616907503113965
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26000
      Y: -1700
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 18232918349697872365
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5698999507328618806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15615326066437547351
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 26750
      Y: 750
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 7155888103746195539
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Branch:id"
      AssetReference {
        Id: 16721487551516607679
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11732712251066135080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15615326066437547351
    SubobjectId: 8743554289384368710
    InstanceId: 17073514599487344671
    TemplateId: 1815088856831607530
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
