Assets {
  Id: 16175487855443265086
  Name: "golem statue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2624267739574155322
      Objects {
        Id: 2624267739574155322
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13269839695317064917
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "36b7af2d2c1a41d5a42bf0d5f6358329"
    OwnerAccountId: "70b52c7f29d84cf8a149cb284b5fdae7"
    OwnerName: "Digizshark"
    Version: "1.0.0"
    Description: "wanted to make an animatable charechter but i couldnt but i thought t would be a cool statue instead"
  }
  SerializationVersion: 104
}
