Assets {
  Id: 11724252867040718975
  Name: "Future Warriors"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 785756067197944424
      Objects {
        Id: 785756067197944424
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11727566256220178382
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8a61d26465c74b3b994fdf30d767d9ba"
    OwnerAccountId: "1759ffb0fe484098826466123bc17cef"
    OwnerName: "K1ngston"
    Version: "1.0.0"
    Description: "The 4 costumes for a game Specific Ocean is making"
  }
  SerializationVersion: 105
}
