Assets {
  Id: 13837522271535709338
  Name: "Custom Office Carpet Hex 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 2452850963655664843
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.778000116
          G: 0.0216111243
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 2452850963655664843
      Name: "Office Carpet Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_office_carpet_001_uv_ref"
      }
    }
  }
}
