Assets {
  Id: 12490634349785726264
  Name: "Custom Metal Basic Steel"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 18007932134064521969
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.230000019
          G: 0.938807786
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 18007932134064521969
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
