Assets {
  Id: 17597335262748764367
  Name: "Custom Leaves from Kelp Tall Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 4245676034368520109
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 4245676034368520109
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
