Name: "Feather_1"
RootId: 5181957483396356130
Objects {
  Id: 16706666174744914536
  Name: "Curved Wedge"
  Transform {
    Location {
      X: 10
      Y: -5
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.01
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5181957483396356130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10733938494793341403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16706666174744914536
    SubobjectId: 7283498836303278334
    InstanceId: 15953890176213594052
    TemplateId: 3709183153932681894
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12525519316988233815
  Name: "Curved Wedge"
  Transform {
    Location {
      X: -5
    }
    Rotation {
      Pitch: 90
      Yaw: 12.0947752
      Roll: -77.9052124
    }
    Scale {
      X: 0.01
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 5181957483396356130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3834379000310649197
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 10733938494793341403
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12525519316988233815
    SubobjectId: 3395074961080521409
    InstanceId: 15953890176213594052
    TemplateId: 3709183153932681894
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
