Name: "BowRightSide"
RootId: 10419703832781453083
Objects {
  Id: 12041748553175794943
  Name: "Quarter-Donut"
  Transform {
    Location {
      X: -54.5201454
      Y: 135.37149
      Z: 152.705536
    }
    Rotation {
      Pitch: -2.07736206
      Yaw: 85.4210739
      Roll: 0.166333079
    }
    Scale {
      X: 1.516
      Y: 1.516
      Z: 1.51618481
    }
  }
  ParentId: 10419703832781453083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13221172065708950507
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12041348514637870584
    SubobjectId: 12907366363090456220
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14776617828794136299
  Name: "Horn"
  Transform {
    Location {
      X: -32.2834244
      Y: 170.227905
      Z: 149.731354
    }
    Rotation {
      Pitch: 86.6833496
      Yaw: 52.4262428
      Roll: 91.1605759
    }
    Scale {
      X: 0.521133363
      Y: 0.521134615
      Z: 0.626204491
    }
  }
  ParentId: 10419703832781453083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2675586261333719788
    SubobjectId: 3538365274342932872
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9161609708340523670
  Name: "Donut 02"
  Transform {
    Location {
      X: -84.2368698
      Y: 225.742981
      Z: 147.398743
    }
    Rotation {
      Pitch: -0.209228516
      Yaw: 5.76062727
      Roll: -87.9265137
    }
    Scale {
      X: 0.350617081
      Y: 0.373509645
      Z: 0.171185076
    }
  }
  ParentId: 10419703832781453083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12490634349785726264
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9637829814941628434
    SubobjectId: 10519046263154688886
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3133328877808568307
  Name: "Horn"
  Transform {
    Location {
      X: 4.55981445
      Y: 43.2967072
      Z: 150.339813
    }
    Rotation {
      Pitch: -84.2199402
      Yaw: 30.4369812
      Roll: 59.8720398
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 10419703832781453083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5212355749345947134
    SubobjectId: 6660078445441390234
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7934139207459096749
  Name: "Donut 02"
  Transform {
    Location {
      X: -52.099308
      Y: 182.139847
      Z: 150.790436
    }
    Rotation {
      Pitch: -2.07498169
      Yaw: 84.6713409
      Roll: -89.806488
    }
    Scale {
      X: 0.622994363
      Y: 0.571865857
      Z: 0.272235364
    }
  }
  ParentId: 10419703832781453083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12490634349785726264
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14862975501510603605
    SubobjectId: 15742541986896316465
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15887502414818970569
  Name: "Horn"
  Transform {
    Location {
      X: -84.2885056
      Y: 226.248169
      Z: 146.895905
    }
    Rotation {
      Pitch: 86.68116
      Yaw: 52.3855171
      Roll: 137.126343
    }
    Scale {
      X: 0.349171638
      Y: 0.349171817
      Z: 0.55580014
    }
  }
  ParentId: 10419703832781453083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18373897150747192343
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7428601987558759833
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14840631632051898311
    SubobjectId: 15695000893535485091
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5572897472688907186
  Name: "Donut 02"
  Transform {
    Location {
      X: -8.52197933
      Y: 131.278625
      Z: 151.450424
    }
    Rotation {
      Pitch: -0.0615234375
      Yaw: 1.69093287
      Roll: -87.9168701
    }
    Scale {
      X: 0.652443707
      Y: 0.686620474
      Z: 0.257132173
    }
  }
  ParentId: 10419703832781453083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12490634349785726264
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.929999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3877922392463452918
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8490509916273355795
    SubobjectId: 7056861580370663287
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
