MetaVersion: 1
MarketplaceDetails {
  Id: "fcb8f097cf294490bd712a722e1092b3"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2149591473187015489
  value: 13328162624485095093
}
AssetIdsOriginalToNew {
  key: 9170839691751902487
  value: 7799130916388479263
}
AssetIdsOriginalToNew {
  key: 10466229954988540229
  value: 18275498219239710944
}
AssetIdsOriginalToNew {
  key: 11928008653694213549
  value: 10793885911186578653
}
AssetIdsOriginalToNew {
  key: 14476059781423159703
  value: 8167106329157769763
}
