Assets {
  Id: 7376223038896408808
  Name: "Distortion Ring Trail VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_distortion_trail"
  }
}
Assets {
  Id: 5891367910865939212
  Name: "Spark Trail Wavy VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_spark_trail_wavy"
  }
}
Assets {
  Id: 3064527128006488196
  Name: "Magic Dark Buff or Debuff 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_dark_buff_debuff_01_Cue_ref"
  }
}
