Assets {
  Id: 799152945786884900
  Name: "tcc_NPC_golem"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5046639637674273800
      Objects {
        Id: 5046639637674273800
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18253792444702242392
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "de445bec81884fbab4e8818d10fb33bb"
    OwnerAccountId: "2dea7792e18149188138102f069fda2a"
    OwnerName: "KDAWafi"
    Version: "1.0.0"
    Description: "npc golem"
  }
  SerializationVersion: 105
}
