Assets {
  Id: 6596493529782986920
  Name: "Little Fantasy House"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17067774855600100970
      Objects {
        Id: 17067774855600100970
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17657352744427089878
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "30462d859a1042c3999cfed4d77eed6d"
    OwnerAccountId: "1f01b75073594215bd08d73e0fccea2d"
    OwnerName: "Celres"
    Version: "1.2.0"
    Description: "Just a simple little fantasy House made with the Fantasy meshes from the DnD framework and a bed created by grimland\r\n\r\nIf you find any bugs or glitches, let me know :)\r\n\r\nChangelog:\r\n\r\n+ added a one sided floor\r\n+ Hierarchy is now clean and organized"
  }
  SerializationVersion: 104
}
