Assets {
  Id: 528470231404385252
  Name: "Working Robot NPCS"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12538411968860297775
      Objects {
        Id: 12538411968860297775
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 38113668291845024
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8a6ebf7631d745b9af3414075eb360a0"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: "They take damage and do damage, as long as you have a weapon with the dungeon crawlers template scripts"
  }
  SerializationVersion: 104
}
