Assets {
  Id: 6395466252442635638
  Name: "4way Castle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15816600154334484925
      Objects {
        Id: 15816600154334484925
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6803237381440040488
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2539846eafe642e68be9d0d43782538e"
    OwnerAccountId: "e985d1fb6f83477eb82662d4dcd7a817"
    OwnerName: "Clark"
    Version: "1.0.0"
    Description: "Empty castle with 4 entrance. It\'s just the outer shell of the castle. You can fill it however you like."
  }
  SerializationVersion: 104
}
