MetaVersion: 1
MarketplaceDetails {
  Id: "2d1a29f3285e44c788694db73794c272"
  OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
  OwnerName: "Senieeh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1434572492069114497
  value: 10017942471695409079
}
AssetIdsOriginalToNew {
  key: 2448551613403771100
  value: 7432966671059257298
}
AssetIdsOriginalToNew {
  key: 4577945637526647633
  value: 13066499348135937391
}
AssetIdsOriginalToNew {
  key: 8695230163697342019
  value: 9268357491546427867
}
AssetIdsOriginalToNew {
  key: 10663042441984120995
  value: 8816170775033881480
}
AssetIdsOriginalToNew {
  key: 10925972979344872825
  value: 11095592987824501950
}
AssetIdsOriginalToNew {
  key: 15262141240174915709
  value: 806660514299622921
}
