Assets {
  Id: 16372496464315477095
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 13515470150110763774
  Name: "Ring - Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_006"
  }
}
Assets {
  Id: 12908141229180664968
  Name: "Helix - 0.5"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_helix_003"
  }
}
Assets {
  Id: 11803454095962429961
  Name: "Pipe - Spiral"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_spiral_001"
  }
}
Assets {
  Id: 11758131120494169132
  Name: "Sphere - Half Slice"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_wedge_001"
  }
}
