Assets {
  Id: 8439126094552007507
  Name: "NPC Ice Elemental"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11872205919170052438
      Objects {
        Id: 11872205919170052438
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16911242298223698723
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a5dc8061f07c47d1a48b141e3c7be983"
    OwnerAccountId: "9f92ac88ad444ced869f27850af2cb98"
    OwnerName: "HarshitPawar"
    Version: "1.0.0"
    Description: "Ice elemental NPC"
  }
  SerializationVersion: 104
}
