Name: "Misc"
RootId: 6812527441663206911
Objects {
  Id: 11766624901305895642
  Name: "BrokenGate"
  Transform {
    Location {
      X: -10620
      Y: -630
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6812527441663206911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BrokenGate"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11365810021320581606
  Name: "Meteor"
  Transform {
    Location {
      X: 14530
      Y: 870
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6812527441663206911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Meteor"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 129028966930537975
  Name: "Shops"
  Transform {
    Location {
      X: -10620
      Y: -630
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6812527441663206911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Shops"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13483630664109261515
  Name: "fountain V1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6812527441663206911
  TemplateInstance {
    ParameterOverrideMap {
      key: 230646068388548084
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4269472597073615213
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4856867517846865495
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5367547348523387537
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8649190368435948042
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.539999962
            G: 0.616158664
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8768883719612192646
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10683132853594910693
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11248786186262300842
      value {
        Overrides {
          Name: "Name"
          String: "Fountain"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17330
            Y: 1020
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14364195498758857599
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14651198709250904951
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15259272151965346844
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15530381330253643776
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3834379000310649197
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.010198731
            B: 0.77
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16215494658155159657
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16942763154905799228
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.74
            G: 0.979337692
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6537838075189374102
    }
  }
}
Objects {
  Id: 9127408965612241247
  Name: "Trees"
  Transform {
    Location {
      X: -10620
      Y: -630
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6812527441663206911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trees"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6248777157353002255
  Name: "Houses"
  Transform {
    Location {
      X: -10620
      Y: -630
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6812527441663206911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Houses"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
