Assets {
  Id: 17365099617506282650
  Name: "Treasure Ray Burst"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Treasure_Rays"
  }
}
Assets {
  Id: 16317220667304389303
  Name: "Ice Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_ice_opaque"
  }
}
Assets {
  Id: 15696524381397938084
  Name: "Magic Circle Generator Advanced: Scifi VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_scifi"
  }
}
Assets {
  Id: 9426188198345824359
  Name: "Ball"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_001"
  }
}
Assets {
  Id: 7948167637451889616
  Name: "Japanese - Stand Katana - Back 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_stand_katana_back_001_ref"
  }
}
Assets {
  Id: 6854294233855189574
  Name: "Snow 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_snow_001_uv"
  }
}
Assets {
  Id: 4204935042848427516
  Name: "Magic Circle Generator Advanced: Fantasy VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_fantasy"
  }
}
Assets {
  Id: 3255814708276840062
  Name: "Cone - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_001"
  }
}
Assets {
  Id: 3007033251064531162
  Name: "Japanese - Stand Katana - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_stand_katana_base_001_ref"
  }
}
Assets {
  Id: 2360106293133214075
  Name: "Basic Pepper 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_pepper_002_ref"
  }
}
Assets {
  Id: 1299540107153138585
  Name: "Japanese - Stand Katana - Holder 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_stand_katana_holder_001_ref"
  }
}
Assets {
  Id: 395973889484368524
  Name: "Ice Ground Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_ice_transparent_ground"
  }
}
Assets {
  Id: 161941836213610146
  Name: "Level Up VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Level_Up"
  }
}
