Assets {
  Id: 17365099617506282650
  Name: "Treasure Ray Burst"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Treasure_Rays"
  }
}
Assets {
  Id: 15696524381397938084
  Name: "Magic Circle Generator Advanced: Scifi VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_scifi"
  }
}
Assets {
  Id: 15275463334341845517
  Name: "Katana Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_katana_handle_001"
  }
}
Assets {
  Id: 11019742060840546363
  Name: "Katana Blade"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_katana_blade_001"
  }
}
Assets {
  Id: 8490697223434751385
  Name: "Shield 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_shield_006"
  }
}
Assets {
  Id: 6854294233855189574
  Name: "Snow 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_snow_001_uv"
  }
}
Assets {
  Id: 4204935042848427516
  Name: "Magic Circle Generator Advanced: Fantasy VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_fantasy"
  }
}
Assets {
  Id: 3642695097438974619
  Name: "Katana Guard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_katana_guard_001"
  }
}
Assets {
  Id: 2360106293133214075
  Name: "Basic Pepper 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_org_pepper_002_ref"
  }
}
Assets {
  Id: 1367565729547875542
  Name: "Fantasy Castle Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_001"
  }
}
Assets {
  Id: 161941836213610146
  Name: "Level Up VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_Level_Up"
  }
}
