Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 4121279684177381495
  ChildIds: 14119872795076188527
  ChildIds: 14476493040834258042
  ChildIds: 18081526635364122419
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18081526635364122419
  Name: "2Frogs-Hero-Ryley"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 5386640107399009985
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-Hero-Ryley"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3816.00098
            Y: -286.654388
            Z: 3228
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -60
          }
        }
      }
    }
    TemplateAsset {
      Id: 6079433210358755901
    }
  }
}
Objects {
  Id: 14476493040834258042
  Name: "Map"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14119872795076188527
  Name: "Modules"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Modules"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4121279684177381495
  Name: "2Frogs-Lobby"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2567388582665495336
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 2000
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9565718452257214604
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00048828125
            Y: -999.991089
            Z: 987
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 90.0000076
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10775483016874877463
      value {
        Overrides {
          Name: "cs:IceSet"
          AssetReference {
            Id: 11982211491340339055
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11968486244284051679
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.000122070312
            Y: 999.999756
            Z: 987
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12118949245543576678
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-Lobby"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3267.05054
            Y: -4470.36426
            Z: 2500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -118
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12300935890694687615
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -999.999756
            Y: -0.000122070312
            Z: 987
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12364708450116970102
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 20
            Y: 20
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 999.993408
            Y: 0.00402832031
            Z: 987
          }
        }
      }
    }
    TemplateAsset {
      Id: 14674554960158094798
    }
  }
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
