MetaVersion: 1
MarketplaceDetails {
  Id: "fcb8f097cf294490bd712a722e1092b3"
  OwnerAccountId: "9530580050f548278bc042cd3238d01e"
  OwnerName: "Maverick0607"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2149591473187015489
  value: 4102473744525889146
}
AssetIdsOriginalToNew {
  key: 9170839691751902487
  value: 10229517028008953591
}
AssetIdsOriginalToNew {
  key: 10466229954988540229
  value: 13560531067041211896
}
AssetIdsOriginalToNew {
  key: 11928008653694213549
  value: 16987508321504481336
}
AssetIdsOriginalToNew {
  key: 14476059781423159703
  value: 18042365400136793499
}
