Name: "CrossbowHero"
RootId: 9742256078514821313
Objects {
  Id: 3520312854203659432
  Name: "2Frogs-FireCrossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9742256078514821313
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7303143731003519277
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-FireCrossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5800
            Y: -1600
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 10266340974698813640
    }
  }
}
Objects {
  Id: 8407322422675888485
  Name: "2Frogs-IceCrossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9742256078514821313
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13344671792377651530
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs-IceCrossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5500
            Y: -1600
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 9716446713137121581
    }
  }
}
