Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 104
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "2Frogs-CrossbowParticles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-GauntletParticles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-GauntletParticles"
      VirtualFolderPath: "FireGauntlet"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-GauntletParticles"
      VirtualFolderPath: "IceGauntlet"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-StaffParticles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-StaffParticles"
      VirtualFolderPath: "FireStaff"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-StaffParticles"
      VirtualFolderPath: "IceStaff"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-CrossbowParticles"
      VirtualFolderPath: "FireCrossbowParticles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "2Frogs-CrossbowParticles"
      VirtualFolderPath: "IceCrossbowParticles"
      PlatformAssetType: 5
    }
  }
}
