Assets {
  Id: 16317220667304389303
  Name: "Ice Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_ice_opaque"
  }
}
Assets {
  Id: 9426188198345824359
  Name: "Ball"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_001"
  }
}
Assets {
  Id: 3255814708276840062
  Name: "Cone - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_001"
  }
}
Assets {
  Id: 1964254608213071037
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 395973889484368524
  Name: "Ice Ground Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_ice_transparent_ground"
  }
}
