Assets {
  Id: 8167106329157769763
  Name: "Kustom Siege Metal"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 17999311708092879895
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.887284815
          B: 0.539999962
          A: 1
        }
      }
    }
    Assets {
      Id: 17999311708092879895
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
