Assets {
  Id: 12781308639111128668
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6283669171023776987
            }
            ReferencedAssets {
              Id: 17140132417898256731
            }
            ReferencedAssets {
              Id: 13997802472468483631
            }
            ReferencedAssets {
              Id: 10342289123540814206
            }
            ReferencedAssets {
              Id: 1318155363728600447
            }
            ReferencedAssets {
              Id: 13249200514337230834
            }
            ReferencedAssets {
              Id: 13064566563783505075
            }
            ReferencedAssets {
              Id: 13372423097566676759
            }
            ReferencedAssets {
              Id: 10697689897657775576
            }
            ReferencedAssets {
              Id: 16648198394078909457
            }
            ReferencedAssets {
              Id: 3233696138399928929
            }
            ReferencedAssets {
              Id: 6660166676599074797
            }
            ReferencedAssets {
              Id: 17880216063738553428
            }
            ReferencedAssets {
              Id: 11444728737257486470
            }
            ReferencedAssets {
              Id: 9926015531962288203
            }
            ReferencedAssets {
              Id: 14020630597145239753
            }
            ReferencedAssets {
              Id: 3057926152507082306
            }
            ReferencedAssets {
              Id: 16532690832773023291
            }
            ReferencedAssets {
              Id: 1946404170995963943
            }
            ReferencedAssets {
              Id: 1237580881631199871
            }
            ReferencedAssets {
              Id: 2614344004082938608
            }
            ReferencedAssets {
              Id: 16649118078733590086
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 104
}
