Assets {
  Id: 10697689897657775576
  Name: "RockBoss"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5425573731884262918
      Objects {
        Id: 5425573731884262918
        Name: "RockBoss"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4445187630575189504
        ChildIds: 1569449877936262001
        ChildIds: 15226106206625028958
        ChildIds: 17688336277195916030
        ChildIds: 10045896593420686073
        ChildIds: 6527862016440446335
        ChildIds: 3981835477517825194
        ChildIds: 2691921632062554866
        ChildIds: 17871118349377723806
        ChildIds: 11611792874882645693
        ChildIds: 6571102082431616950
        ChildIds: 6302020617049394208
        ChildIds: 535861911366932565
        ChildIds: 12537279724959819214
        ChildIds: 11194965071112350642
        ChildIds: 17802536437866305697
        ChildIds: 6475792909282848036
        ChildIds: 1725638034370250732
        ChildIds: 6898047323626714129
        ChildIds: 10864494748530303751
        ChildIds: 14880016510731891073
        ChildIds: 6688634750155121957
        ChildIds: 14611893211640121655
        ChildIds: 8472326467422594329
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4445187630575189504
        Name: "Gem - Diamond 8-Sided Polished"
        Transform {
          Location {
            X: 28.6964111
            Y: 17.5111389
            Z: 361.97937
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2349073692872780101
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15357100965391873652
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1569449877936262001
        Name: "Rock 03"
        Transform {
          Location {
            X: 27.2529297
            Y: -3.40168762
            Z: 345.115356
          }
          Rotation {
            Pitch: 12.4314699
            Yaw: 31.7445221
            Roll: -28.521143
          }
          Scale {
            X: 0.563423157
            Y: 0.1589178
            Z: 0.563422859
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4730479129836520958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15226106206625028958
        Name: "Rock 02"
        Transform {
          Location {
            X: -16.8123779
            Y: 30.8087921
            Z: 314.623535
          }
          Rotation {
            Pitch: 83.2027359
            Yaw: 133.099365
            Roll: 150.910583
          }
          Scale {
            X: 0.116172262
            Y: 0.287579298
            Z: 0.125565752
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18171331877945024358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17688336277195916030
        Name: "Rock 01"
        Transform {
          Location {
            X: 3.79901123
            Y: -2.48155212
            Z: 396.542358
          }
          Rotation {
            Pitch: -7.70776558
            Yaw: -1.07830811
            Roll: -100.846848
          }
          Scale {
            X: 0.30423373
            Y: 0.129659891
            Z: 0.235018373
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4954458175287721050
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10045896593420686073
        Name: "Rock 03"
        Transform {
          Location {
            X: 19.1751404
            Y: 66.9728088
            Z: 378.314148
          }
          Rotation {
            Roll: -19.7903442
          }
          Scale {
            X: 0.354542
            Y: 0.175835118
            Z: 0.340175778
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4730479129836520958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6527862016440446335
        Name: "Rock 02"
        Transform {
          Location {
            X: -21.5350647
            Y: -11.5838318
            Z: 368.51
          }
          Rotation {
            Pitch: 45.0875854
            Yaw: -13.2836819
            Roll: -20.574213
          }
          Scale {
            X: 0.0817753822
            Y: 0.14083603
            Z: 0.0883875415
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18171331877945024358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3981835477517825194
        Name: "Rock 02"
        Transform {
          Location {
            X: 45.845459
            Y: 36.8565216
            Z: 313.450867
          }
          Rotation {
            Pitch: 64.9258118
            Yaw: 63.5878
            Roll: 14.8638058
          }
          Scale {
            X: 0.116172262
            Y: 0.287579298
            Z: 0.125565752
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18171331877945024358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2691921632062554866
        Name: "Rock 03"
        Transform {
          Location {
            X: 73.3887939
            Y: 21.5092316
            Z: 378.314148
          }
          Rotation {
            Pitch: -4.2165556
            Yaw: -76.82267
            Roll: -2.35546875
          }
          Scale {
            X: 0.354542
            Y: 0.175835118
            Z: 0.340175778
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4730479129836520958
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17871118349377723806
        Name: "Rock 02"
        Transform {
          Location {
            X: 13.6702271
            Y: -157.405838
            Z: 277.781525
          }
          Rotation {
            Pitch: 49.6626282
            Yaw: 83.9480743
            Roll: 3.80701327
          }
          Scale {
            X: 0.415234983
            Y: 0.381336123
            Z: 0.381336689
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18171331877945024358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11611792874882645693
        Name: "MovingPlatform"
        Transform {
          Location {
            X: 14.7539368
            Y: 40
          }
          Rotation {
          }
          Scale {
            X: 3.50390339
            Y: 3.50390339
            Z: 3.50390339
          }
        }
        ParentId: 5425573731884262918
        ChildIds: 11417755627337792004
        ChildIds: 3733318794483152088
        ChildIds: 12641809298129823631
        ChildIds: 11075741510933021278
        ChildIds: 17114405871406667613
        ChildIds: 6088418036819008304
        ChildIds: 9997238223812172042
        ChildIds: 5664288528187216294
        ChildIds: 62389949550816624
        ChildIds: 8252461731118047980
        ChildIds: 13382822467752229638
        ChildIds: 3924261097811734373
        ChildIds: 2118026347489560315
        ChildIds: 16993848630521970746
        ChildIds: 617440737036175686
        ChildIds: 12913678439227747823
        ChildIds: 7875101873067397376
        ChildIds: 11524352212547552000
        ChildIds: 7303430133773314998
        ChildIds: 13983092701338218531
        ChildIds: 6847931993839728727
        ChildIds: 9847097204384391568
        ChildIds: 15888923716459162634
        ChildIds: 3498076289634410918
        ChildIds: 6389504481336014303
        ChildIds: 8541210067607622746
        ChildIds: 15101149738123952392
        ChildIds: 13741838772960230519
        ChildIds: 1128991490561349668
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10153547487072633676
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11417755627337792004
        Name: "MovingPlatform"
        Transform {
          Location {
            X: -1.64155483
            Y: -1.5625
            Z: -3.125
          }
          Rotation {
          }
          Scale {
            X: 0.3125
            Y: 0.3125
            Z: 0.3125
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "cs:TimeToTravel"
            Float: 0
          }
          Overrides {
            Name: "cs:Offset"
            Vector {
            }
          }
          Overrides {
            Name: "cs:RotationRate"
            Rotator {
              Pitch: 100
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 1
          }
          Overrides {
            Name: "cs:Delay"
            Float: 0
          }
          Overrides {
            Name: "cs:TimeToTravel:tooltip"
            String: "The length of time it takes the platform to move to its offset."
          }
          Overrides {
            Name: "cs:Offset:tooltip"
            String: "How far away from its initial position this platform will move towards, wait, and then return."
          }
          Overrides {
            Name: "cs:Delay:tooltip"
            String: "The length of time the platform will pause at each end of its trip before resuming."
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7157558237416069358
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3733318794483152088
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -43.7500114
            Y: -32.0275307
            Z: 15.6967802
          }
          Rotation {
            Pitch: 0.753055632
            Yaw: 97.4017105
            Roll: 82.5627594
          }
          Scale {
            X: 0.1875
            Y: 0.1875
            Z: 0.1875
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12641809298129823631
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 27.1828461
            Y: 23.4375019
            Z: 21.4047012
          }
          Rotation {
            Pitch: 0.753055632
            Yaw: 97.4017105
            Roll: 82.5627518
          }
          Scale {
            X: 0.1875
            Y: 0.1875
            Z: 0.1875
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11075741510933021278
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -26.6894569
            Y: 25.1718178
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9997673
            Yaw: 132.645966
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17114405871406667613
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 0.32403177
            Y: -2.11867
            Z: 37.6080475
          }
          Rotation {
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6088418036819008304
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -23.4722366
            Y: -6.48869181
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9999924
            Yaw: -3.0517569e-05
            Roll: 2.08512392e-05
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9997238223812172042
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -38.226429
            Y: -6.48869181
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Yaw: 8.19622655e-05
            Roll: 0.000112479844
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5664288528187216294
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -4.29973125
            Y: -6.48868752
            Z: -42.2360382
          }
          Rotation {
            Yaw: -179.999893
            Roll: 179.999893
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 62389949550816624
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -34.6945343
            Y: -6.48869181
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9999924
            Yaw: -179.999756
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8252461731118047980
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 5.24844551
            Y: -36.525898
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9995804
            Yaw: -72.0932617
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13382822467752229638
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 6.33432293
            Y: -39.8867416
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Yaw: 4.76364374
            Roll: -103.142578
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3924261097811734373
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 1.79820037
            Y: -25.8471508
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9995651
            Yaw: 107.905556
            Roll: 4.82963651e-06
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2118026347489560315
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 20.807745
            Y: -4.10291624
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9995232
            Yaw: 172.035782
            Roll: 3.89389206e-05
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16993848630521970746
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 35.419651
            Y: -6.14712763
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Yaw: -32.0054
            Roll: 155.958603
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 617440737036175686
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 31.9218063
            Y: -5.65777922
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9995689
            Yaw: -7.96378422
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12913678439227747823
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 4.44187593
            Y: 27.7218227
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9994125
            Yaw: -96.4129105
            Roll: 4.10518e-05
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7875101873067397376
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 6.08977938
            Y: 42.3837357
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Yaw: -14.0362635
            Roll: 82.3762283
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11524352212547552000
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 5.6953
            Y: 38.8739204
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9993973
            Yaw: 83.5872803
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7303430133773314998
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 18.5061474
            Y: 15.4649658
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9991531
            Yaw: -148.24646
            Roll: 2.41480075e-06
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13983092701338218531
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 31.0519562
            Y: 23.2296219
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Yaw: 9.46233559
            Roll: 157.708008
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6847931993839728727
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 28.0487041
            Y: 21.3709068
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9991798
            Yaw: 31.7535267
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9847097204384391568
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 14.786767
            Y: -20.3641701
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9988518
            Yaw: 146.823807
            Roll: 2.41478847e-06
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15888923716459162634
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 27.1359711
            Y: -28.4378433
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Yaw: 26.565033
            Roll: -120.259399
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3498076289634410918
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: 24.1797962
            Y: -26.5051441
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9988022
            Yaw: -33.1761
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6389504481336014303
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -14.2617092
            Y: -21.0428047
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9984398
            Yaw: 56.3497162
            Roll: 1.44886235e-05
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8541210067607622746
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -22.43717
            Y: -33.3248634
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Roll: -56.3510742
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15101149738123952392
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -20.4801083
            Y: -30.3847599
            Z: -24.1204529
          }
          Rotation {
            Pitch: 44.9984398
            Yaw: -123.649506
            Roll: -179.999756
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13741838772960230519
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -19.0867119
            Y: 16.9172306
            Z: 29.94594
          }
          Rotation {
            Pitch: 44.9996796
            Yaw: -47.3538971
            Roll: 2.897788e-05
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1128991490561349668
        Name: "Cone - Hollow"
        Transform {
          Location {
            X: -29.0821819
            Y: 27.7697258
            Z: 7.08438
          }
          Rotation {
            Pitch: 90
            Yaw: 33.6900826
            Roll: 81.0431366
          }
          Scale {
            X: 0.285396
            Y: 0.285396
            Z: 0.285396
          }
        }
        ParentId: 11611792874882645693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9699860730295878082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6571102082431616950
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 20.9892578
            Y: 20.4915466
            Z: 453.11731
          }
          Rotation {
          }
          Scale {
            X: 0.306730181
            Y: 0.306730181
            Z: 0.306730181
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8991768404381927472
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6302020617049394208
        Name: "Coral Tubes Big"
        Transform {
          Location {
            X: 37.3582153
            Y: 18.1639404
            Z: 465.104126
          }
          Rotation {
          }
          Scale {
            X: 0.863123357
            Y: 0.863123357
            Z: 0.863123357
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11514127505775277824
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0407949239
              B: 0.77
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11593543432319176149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 535861911366932565
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -3.71008301
            Y: 29.0298157
            Z: 460.202942
          }
          Rotation {
            Pitch: -0.769830585
            Yaw: 81.2391891
            Roll: 90.1676254
          }
          Scale {
            X: 0.0170433279
            Y: 0.0138447015
            Z: 0.0170427
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3546600189483747792
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12537279724959819214
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -4.33297729
            Y: 8.91087341
            Z: 460.202942
          }
          Rotation {
            Pitch: -2.84991
            Yaw: -81.826889
            Roll: -90.6257553
          }
          Scale {
            X: 0.0170433279
            Y: 0.0138447015
            Z: 0.0170427
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3546600189483747792
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11194965071112350642
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -4.72918701
            Y: 7.5663147
            Z: 442.071167
          }
          Rotation {
            Pitch: -82.5041351
            Yaw: -3.41357231
            Roll: -176.808502
          }
          Scale {
            X: 0.0107689779
            Y: 0.0138446102
            Z: 0.0170429
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3546600189483747792
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17802536437866305697
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -4.72918701
            Y: 12.8804474
            Z: 442.071167
          }
          Rotation {
            Pitch: -82.5041656
            Yaw: -3.41357613
            Roll: -176.808487
          }
          Scale {
            X: 0.0107689779
            Y: 0.0138446102
            Z: 0.0170429
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3546600189483747792
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6475792909282848036
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -4.72918701
            Y: 18.5491486
            Z: 442.071167
          }
          Rotation {
            Pitch: -82.5041122
            Yaw: -3.41356921
            Roll: -176.808487
          }
          Scale {
            X: 0.0107689779
            Y: 0.0138446102
            Z: 0.0170429
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3546600189483747792
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1725638034370250732
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -4.72918701
            Y: 24.9095612
            Z: 442.071167
          }
          Rotation {
            Pitch: -82.5041122
            Yaw: -3.41357088
            Roll: -176.808487
          }
          Scale {
            X: 0.0107689779
            Y: 0.0138446102
            Z: 0.0170429
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3546600189483747792
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6898047323626714129
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -4.72918701
            Y: 32.1289368
            Z: 442.071167
          }
          Rotation {
            Pitch: -82.5041122
            Yaw: -3.41357088
            Roll: -176.808487
          }
          Scale {
            X: 0.0107689779
            Y: 0.0138446102
            Z: 0.0170429
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3546600189483747792
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10864494748530303751
        Name: "Rock 02"
        Transform {
          Location {
            X: 13.6702271
            Y: -159.38707
            Z: 277.781525
          }
          Rotation {
            Pitch: 49.6626167
            Yaw: 83.9480591
            Roll: 3.80701447
          }
          Scale {
            X: 0.43031019
            Y: 0.395180553
            Z: 0.395181179
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3911010086935964902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18171331877945024358
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14880016510731891073
        Name: "Shield"
        Transform {
          Location {
            X: -115
            Y: 165
            Z: 225
          }
          Rotation {
            Pitch: -4.99999857
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5425573731884262918
        ChildIds: 6450093665133285647
        ChildIds: 6651123710442494389
        ChildIds: 3441970826499788260
        ChildIds: 981870759976772295
        ChildIds: 1086300499931765925
        ChildIds: 2927090844242457942
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6450093665133285647
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 11.0069275
            Y: 7.4012146
            Z: 105.072266
          }
          Rotation {
            Pitch: 81.156395
          }
          Scale {
            X: 0.405981302
            Y: 0.594957948
            Z: 0.405981302
          }
        }
        ParentId: 14880016510731891073
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6071213648459689432
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6651123710442494389
        Name: "Decal Vines Tile 01"
        Transform {
          Location {
            X: -20
            Z: 110
          }
          Rotation {
            Pitch: -4.39022684
            Yaw: 90.5378
            Roll: 83.9312897
          }
          Scale {
            X: 0.3
            Y: 0.7
            Z: 0.3
          }
        }
        ParentId: 14880016510731891073
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13285450006606998568
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3441970826499788260
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            Y: 20
          }
          Rotation {
            Pitch: 5.87829256
            Yaw: 112.845032
            Roll: 75.5559235
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 14880016510731891073
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 981870759976772295
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            Y: -25
            Z: 220
          }
          Rotation {
            Pitch: 5.87829256
            Yaw: 112.845009
            Roll: 75.5559
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 14880016510731891073
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1086300499931765925
        Name: "Decal Fantasy Painted 01"
        Transform {
          Location {
            X: -7.91885376
            Z: 165
          }
          Rotation {
            Pitch: -3.87273765
            Yaw: 85.1126404
            Roll: 90.9472733
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 14880016510731891073
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.21100001
              G: 0.21100001
              B: 0.21100001
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11541523894561414529
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2927090844242457942
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 83.0079041
            Y: -47.8907776
            Z: 175.234497
          }
          Rotation {
            Yaw: 55.6401939
          }
          Scale {
            X: 0.251391828
            Y: 0.728832603
            Z: 0.251391828
          }
        }
        ParentId: 14880016510731891073
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8991768404381927472
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6688634750155121957
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -35
            Y: -15
            Z: 380
          }
          Rotation {
            Pitch: 5.87829256
            Yaw: 112.845055
            Roll: 75.5559464
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14611893211640121655
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -35
            Y: -190
            Z: 235
          }
          Rotation {
            Pitch: 5.87829256
            Yaw: 112.845032
            Roll: 75.5559235
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14964967653464214432
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8472326467422594329
        Name: "Follow"
        Transform {
          Location {
            X: -445
            Y: 1505
            Z: -45
          }
          Rotation {
            Yaw: -89.9998703
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5425573731884262918
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6439258475706731095
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 15357100965391873652
      Name: "Gem - Diamond 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_polished_001"
      }
    }
    Assets {
      Id: 4730479129836520958
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 18171331877945024358
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 4954458175287721050
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 10153547487072633676
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 11514127505775277824
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 14964967653464214432
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 9699860730295878082
      Name: "Cone - Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone-hollow_001"
      }
    }
    Assets {
      Id: 8991768404381927472
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 11593543432319176149
      Name: "Coral Tubes Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_tube_big_01"
      }
    }
    Assets {
      Id: 6071213648459689432
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 3546600189483747792
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 3911010086935964902
      Name: "Jungle Vine (tileable)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_001_uv"
      }
    }
    Assets {
      Id: 13285450006606998568
      Name: "Decal Vines Tile 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_liane_001"
      }
    }
    Assets {
      Id: 11541523894561414529
      Name: "Decal Fantasy Painted 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_painted_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 104
  DirectlyPublished: true
}
