Assets {
  Id: 287036704253531960
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14322820886202438762
            }
            ReferencedAssets {
              Id: 4753558830223546619
            }
            ReferencedAssets {
              Id: 3059476075891730008
            }
            ReferencedAssets {
              Id: 13238655579218907956
            }
            ReferencedAssets {
              Id: 8587585108127757771
            }
            ReferencedAssets {
              Id: 9749900904558921998
            }
            ReferencedAssets {
              Id: 9988908249196002739
            }
            ReferencedAssets {
              Id: 2818785679870773934
            }
            ReferencedAssets {
              Id: 4329740879814009132
            }
            ReferencedAssets {
              Id: 3833933728812112240
            }
            ReferencedAssets {
              Id: 12455461125277753300
            }
            ReferencedAssets {
              Id: 14997796901585165422
            }
            ReferencedAssets {
              Id: 16623287051693766266
            }
            ReferencedAssets {
              Id: 629482713688019107
            }
            ReferencedAssets {
              Id: 10731793995418441375
            }
            ReferencedAssets {
              Id: 5720666167351709016
            }
            ReferencedAssets {
              Id: 14831687341730134991
            }
            ReferencedAssets {
              Id: 1909144699849545046
            }
            ReferencedAssets {
              Id: 12372254788113070987
            }
            ReferencedAssets {
              Id: 2334878204233886689
            }
            ReferencedAssets {
              Id: 1171817059821879183
            }
            ReferencedAssets {
              Id: 15179704170117073998
            }
            ReferencedAssets {
              Id: 4325640987864610157
            }
            ReferencedAssets {
              Id: 10859536619192741308
            }
            ReferencedAssets {
              Id: 11833880675559567315
            }
            ReferencedAssets {
              Id: 6954621108727410325
            }
            ReferencedAssets {
              Id: 6655629619777044689
            }
            ReferencedAssets {
              Id: 17220425557337571752
            }
            ReferencedAssets {
              Id: 8053165958452075089
            }
            ReferencedAssets {
              Id: 4076771203314707299
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 104
}
