Assets {
  Id: 16239300772656600959
  Name: "_RPGMod_Water Elementals Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12606899657537875866
      Objects {
        Id: 12606899657537875866
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9341296629884358433
            }
            ReferencedAssets {
              Id: 2670596427700103949
            }
            ReferencedAssets {
              Id: 14259554493553413279
            }
            ReferencedAssets {
              Id: 7937564174338213510
            }
            ReferencedAssets {
              Id: 4297140313259246740
            }
            ReferencedAssets {
              Id: 7516926803139616031
            }
            ReferencedAssets {
              Id: 106738165358782978
            }
            ReferencedAssets {
              Id: 9092480529119074899
            }
            ReferencedAssets {
              Id: 10675797775289775869
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2037e3ee1693458ab387c66ad17f73b6"
    OwnerAccountId: "39aad9eeee9a407086c09c3830268424"
    OwnerName: "LordCail"
    Version: "1.6.0"
    Description: "ATTRIBUTIONS: \r\n- Costume Models customisd from Mergelandia pack\r\n- Scripts: Dungeon Framework / NPC AI Kit / Combat Dependencies \r\n- RPGMod Custom: projectiles, skins, balance, etc\r\n\r\nBALANCE = PRE-ALPHA for RPGMod Levels 1-50  (minimal playtesting)\r\n\r\nContent:\r\n2 x Light ranged attack -- waterball\r\n3 x Melee\r\n4 x heavy ranged attacks -- water boulder / spikes"
  }
  SerializationVersion: 105
}
