Assets {
  Id: 4377792942590557014
  Name: "Mountains Variety v0.0.2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11001555016189337824
      Objects {
        Id: 11001555016189337824
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4050692944096757542
            }
            ReferencedAssets {
              Id: 4373464513846142888
            }
            ReferencedAssets {
              Id: 7930616982413399934
            }
            ReferencedAssets {
              Id: 6007476251751618285
            }
            ReferencedAssets {
              Id: 10931345139190416510
            }
            ReferencedAssets {
              Id: 15240879770740601727
            }
            ReferencedAssets {
              Id: 8487198365292459850
            }
            ReferencedAssets {
              Id: 6343520181228043052
            }
            ReferencedAssets {
              Id: 16593233736869986863
            }
            ReferencedAssets {
              Id: 272157336619918512
            }
            ReferencedAssets {
              Id: 13264926554814170818
            }
            ReferencedAssets {
              Id: 9727184794028818842
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "55fd56d8487246238731de119e2813d5"
    OwnerAccountId: "f2d3850042fe49fa9510a8e778f273ee"
    OwnerName: "Nattoroki"
    Version: "1.0.0"
    Description: "This template is for people who want mountains that are neither too shabby nor too curried quickly so as not to have to do them. It is my first template, so I will improve it. If you don\'t like something, there is a mistake or you would like there to be something, just tell me. I hope you like it!!!  "
  }
  SerializationVersion: 104
}
