Assets {
  Id: 4050692944096757542
  Name: "WaterFall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12137121954072749662
      Objects {
        Id: 12137121954072749662
        Name: "WaterFall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10777563458781743257
        ChildIds: 18205680633462210718
        ChildIds: 6024548406524784379
        ChildIds: 17626840966766341844
        ChildIds: 12019785695346779070
        ChildIds: 9907258749215675341
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10777563458781743257
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: 1623.99976
            Y: 2077.99976
            Z: 17
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 3
            Z: 1
          }
        }
        ParentId: 12137121954072749662
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.144277275
          }
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 20
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5984031199103532992
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18205680633462210718
        Name: "Waterfall Straight"
        Transform {
          Location {
            X: 1780
            Y: 2322
            Z: 1828
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.50000191
          }
        }
        ParentId: 12137121954072749662
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17882802902158975427
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6024548406524784379
        Name: "Waterfall Base Volume VFX"
        Transform {
          Location {
            X: 1573.00024
            Y: 2099
            Z: 892
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 6.00000143
            Z: 1
          }
        }
        ParentId: 12137121954072749662
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.833333313
              G: 0.833333313
              B: 0.833333313
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3131247673442046664
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17626840966766341844
        Name: "Waterfall Base Volume VFX"
        Transform {
          Location {
            X: 1573.00024
            Y: 2099
            Z: 791
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 6.00000143
            Z: 1
          }
        }
        ParentId: 12137121954072749662
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.833333313
              G: 0.833333313
              B: 0.833333313
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3131247673442046664
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12019785695346779070
        Name: "Waterfall Base Volume VFX"
        Transform {
          Location {
            X: 1573.00024
            Y: 2099
            Z: 667
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 6.00000143
            Z: 1
          }
        }
        ParentId: 12137121954072749662
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.833333313
              G: 0.833333313
              B: 0.833333313
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 10
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3131247673442046664
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9907258749215675341
        Name: "Waterfall Top Volume VFX"
        Transform {
          Location {
            X: 1644.99976
            Y: 2086
            Z: 12
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 1
            Y: 3
            Z: 1
          }
        }
        ParentId: 12137121954072749662
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 0.144277275
          }
          Overrides {
            Name: "bp:Waterfall Density"
            Float: 20
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5984031199103532992
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 5984031199103532992
      Name: "Waterfall Top Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_waterfall_top"
      }
    }
    Assets {
      Id: 17882802902158975427
      Name: "Waterfall Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_waterfall_straight"
      }
    }
    Assets {
      Id: 3131247673442046664
      Name: "Waterfall Base Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_waterfall_base_volume"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This template is for people who want mountains that are neither too shabby nor too curried quickly so as not to have to do them. It is my first template, so I will improve it. If you don\'t like something, there is a mistake or you would like there to be something, just tell me. I hope you like it!!!  "
  }
  SerializationVersion: 104
  DirectlyPublished: true
}
