Assets {
  Id: 11026781174903534628
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5565508995623975027
            }
            ReferencedAssets {
              Id: 7991539457392940685
            }
            ReferencedAssets {
              Id: 949660765763672473
            }
            ReferencedAssets {
              Id: 11539257027145336003
            }
            ReferencedAssets {
              Id: 10812614502772731713
            }
            ReferencedAssets {
              Id: 7500707246632892170
            }
            ReferencedAssets {
              Id: 2764348186041302234
            }
            ReferencedAssets {
              Id: 7980110886333525660
            }
            ReferencedAssets {
              Id: 291527431228180604
            }
            ReferencedAssets {
              Id: 12936838872142096726
            }
            ReferencedAssets {
              Id: 15119870027534650942
            }
            ReferencedAssets {
              Id: 5817975605571252424
            }
            ReferencedAssets {
              Id: 9073413025219536130
            }
            ReferencedAssets {
              Id: 13422344600308611664
            }
            ReferencedAssets {
              Id: 3403318666286509204
            }
            ReferencedAssets {
              Id: 3158986528073517487
            }
            ReferencedAssets {
              Id: 9601380764175493405
            }
            ReferencedAssets {
              Id: 13469998069426148812
            }
            ReferencedAssets {
              Id: 5792642686071263670
            }
            ReferencedAssets {
              Id: 6420701125902785546
            }
            ReferencedAssets {
              Id: 406341642347194558
            }
            ReferencedAssets {
              Id: 17516164189425003721
            }
            ReferencedAssets {
              Id: 10623823565452407993
            }
            ReferencedAssets {
              Id: 2822141094539023896
            }
            ReferencedAssets {
              Id: 8461891059572417328
            }
            ReferencedAssets {
              Id: 13671291024542956481
            }
            ReferencedAssets {
              Id: 16192142950628345869
            }
            ReferencedAssets {
              Id: 4281345728640990068
            }
            ReferencedAssets {
              Id: 6509714540338692540
            }
            ReferencedAssets {
              Id: 7899741531088190049
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 104
}
