Assets {
  Id: 18020653904794357672
  Name: "Sludge"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 1209265149492341398
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Vector {
          Y: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 100
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.117000006
          G: 0.117000006
          B: 0.117000006
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0210000016
          G: 0.0210000016
          B: 0.0210000016
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.068
          G: 0.068
          B: 0.068
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "brightness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.252004594
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0.0650056675
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.0930550471
      }
      Overrides {
        Name: "magic gradient high"
        Float: 3.57970977
      }
      Overrides {
        Name: "magic distortion"
        Float: 3
      }
      Overrides {
        Name: "object normal strength"
        Float: 100
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
    }
    Assets {
      Id: 1209265149492341398
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
