MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 9999064816058488321
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 13240175448392130921
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 3774280483425879391
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 14305969600295269244
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 13864275112395804320
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 15512561610872169705
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 17339546211891543806
}
