ObjectSettings {
  ObjectStates {
    key: 572682646104297653
    value {
    }
  }
  ObjectStates {
    key: 630101911021283521
    value {
    }
  }
  ObjectStates {
    key: 1701357953267334989
    value {
    }
  }
  ObjectStates {
    key: 2832986309032345542
    value {
    }
  }
  ObjectStates {
    key: 3412572267931194674
    value {
    }
  }
  ObjectStates {
    key: 7734453027498033730
    value {
    }
  }
  ObjectStates {
    key: 9502868297892156286
    value {
    }
  }
  ObjectStates {
    key: 10354838942832644179
    value {
    }
  }
  ObjectStates {
    key: 11964808031278768713
    value {
    }
  }
  ObjectStates {
    key: 12084829012266347704
    value {
    }
  }
  ObjectStates {
    key: 13749796518429741427
    value {
    }
  }
  ObjectStates {
    key: 14492030770680694828
    value {
    }
  }
  ObjectStates {
    key: 15273682619667988903
    value {
    }
  }
  ObjectStates {
    key: 15292766731931601466
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 15668010322585139451
    value {
    }
  }
  ObjectStates {
    key: 16919333674823624596
    value {
    }
  }
  ObjectStates {
    key: 17040500623569174359
    value {
    }
  }
  ObjectStates {
    key: 18049178372871915864
    value {
    }
  }
}
LastSavedScene: "IceCitadel"
