DebuggerSettings {
}
ObjectSettings {
  ObjectStates {
    key: 18071995837351577
    value {
    }
  }
  ObjectStates {
    key: 491684150875100364
    value {
    }
  }
  ObjectStates {
    key: 1060744092384288412
    value {
    }
  }
  ObjectStates {
    key: 1309369265475753902
    value {
    }
  }
  ObjectStates {
    key: 1344312570655111425
    value {
    }
  }
  ObjectStates {
    key: 1802650080293120204
    value {
    }
  }
  ObjectStates {
    key: 4060412037330656774
    value {
    }
  }
  ObjectStates {
    key: 4526059139841839129
    value {
    }
  }
  ObjectStates {
    key: 5072913902310592800
    value {
    }
  }
  ObjectStates {
    key: 5242665128090329977
    value {
    }
  }
  ObjectStates {
    key: 5335934123789311415
    value {
    }
  }
  ObjectStates {
    key: 7405642705321026815
    value {
    }
  }
  ObjectStates {
    key: 8152558350252279854
    value {
    }
  }
  ObjectStates {
    key: 8537879932112042228
    value {
    }
  }
  ObjectStates {
    key: 8823165224083224505
    value {
    }
  }
  ObjectStates {
    key: 8879554461634485240
    value {
    }
  }
  ObjectStates {
    key: 13005200430081696003
    value {
    }
  }
  ObjectStates {
    key: 14506260125620801241
    value {
    }
  }
  ObjectStates {
    key: 14644495187881869419
    value {
    }
  }
  ObjectStates {
    key: 14687314073728586587
    value {
    }
  }
  ObjectStates {
    key: 15187158779607205409
    value {
    }
  }
}
LastSavedScene: "Main"
