Assets {
  Id: 8817868039542115610
  Name: "tcc_golem_v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7423697433255056136
      Objects {
        Id: 7423697433255056136
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1363742230138476443
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4ebf9f8fb8d746d8b0c67390d87c2591"
    OwnerAccountId: "2dea7792e18149188138102f069fda2a"
    OwnerName: "KDAWafi"
    Version: "1.0.0"
    Description: "networked version"
  }
  SerializationVersion: 104
}
