Assets {
  Id: 10129719986790500268
  Name: "Samurai Flag"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8213739752929341627
      Objects {
        Id: 8213739752929341627
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16719032507793421912
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0ebbdaf31c8c41249de6a9bb898c19db"
    OwnerAccountId: "e1d32d12260445d79d427b80cd279659"
    OwnerName: "Sandokan45"
    Version: "1.0.0"
    Description: "an samurai flag"
  }
  SerializationVersion: 105
}
