Name: "Handlers_1"
RootId: 14241701030715135347
Objects {
  Id: 15495889361515629082
  Name: "BowLeftSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 14241701030715135347
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowLeftSide_1"
  }
  InstanceHistory {
    SelfId: 15495889361515629082
    SubobjectId: 14066763333916897662
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6625301006359381421
  Name: "BowRightSide"
  Transform {
    Location {
      X: 20.1931763
      Y: 0.0358734131
    }
    Rotation {
    }
    Scale {
      X: 0.173703864
      Y: 0.173703864
      Z: 0.173703864
    }
  }
  ParentId: 14241701030715135347
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BowRightSide_1"
  }
  InstanceHistory {
    SelfId: 6625301006359381421
    SubobjectId: 5749574822227689161
    InstanceId: 3350673055041674239
    TemplateId: 5168234850048785492
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
