Name: "Objectives"
RootId: 17633260576026982011
Objects {
  Id: 12963858811810142280
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 2700
      Y: 1100
      Z: 279
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633260576026982011
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0084767146
        G: 0.64
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.0630463
        G: 0.559999943
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9271778509460075241
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: -1650
      Y: -300
      Z: 271
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633260576026982011
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.690000057
        G: 3.29017666e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        R: 0.97
        G: 4.62532057e-07
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4916019244224433674
  Name: "Laser Beam VFX"
  Transform {
    Location {
      X: 2550
      Y: -5200
      Z: 288
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633260576026982011
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.00980137847
        B: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "bp:Spiral Color"
      Color {
        G: 0.0227811728
        B: 0.86
        A: 1
      }
    }
    Overrides {
      Name: "bp:Life"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17957023737858948346
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11670541828588673835
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633260576026982011
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2550
            Y: -5200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 13903726575721591277
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633260576026982011
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2700
            Y: 1100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
Objects {
  Id: 2944715416861793454
  Name: "2Frogs - Relic Objective"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17633260576026982011
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2420317408083004382
      value {
        Overrides {
          Name: "Name"
          String: "2Frogs - Relic Objective"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1649
            Y: -303
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2
            Y: 2
            Z: 2
          }
        }
      }
    }
    TemplateAsset {
      Id: 282887732358444069
    }
  }
}
